#01:NameOFF	user soe #1 off	User Description of SOE signal when OFF (=16chars)
#01:NameON	ANSI 32 Trip	User Description of SOE signal when ON (=16chars)
#02:NameOFF	user soe #2 off	User Description of SOE signal when OFF (=16chars)
#02:NameON	ANSI 37 Trip	User Description of SOE signal when ON (=16chars)
#03:NameOFF	user soe #3 off	User Description of SOE signal when OFF (=16chars)
#03:NameON	ANSI 51VR Trip	User Description of SOE signal when ON (=16chars)
#04:NameOFF	user soe #4 off	User Description of SOE signal when OFF (=16chars)
#04:NameON	ANSI 59N Trip	User Description of SOE signal when ON (=16chars)
#05:NameOFF	user soe #5 off	User Description of SOE signal when OFF (=16chars)
#05:NameON	ANSI 60 Trip	User Description of SOE signal when ON (=16chars)
#06:NameOFF	user soe #6 off	User Description of SOE signal when OFF (=16chars)
#06:NameON	ANSI 78 Trip	User Description of SOE signal when ON (=16chars)
#07:NameOFF	user soe #7 off	User Description of SOE signal when OFF (=16chars)
#07:NameON	ANSI 81: ROCOF Trip	User Description of SOE signal when ON (=16chars)
#08:NameOFF	user soe #8 off	User Description of SOE signal when OFF (=16chars)
#08:NameON	ANSI 47 Trip	User Description of SOE signal when ON (=16chars)
#09:NameOFF	user soe #9 off	User Description of SOE signal when OFF (=16chars)
#09:NameON	ANSI 51C Trip	User Description of SOE signal when ON (=16chars)
#10:NameOFF	user soe #10 off	User Description of SOE signal when OFF (=16chars)
#10:NameON	ANSI 27 Trip	User Description of SOE signal when ON (=16chars)
#11:NameOFF	user soe #11 off	User Description of SOE signal when OFF (=16chars)
#11:NameON	ANSI 59 Trip	User Description of SOE signal when ON (=16chars)
#12:NameOFF	user soe #12 off	User Description of SOE signal when OFF (=16chars)
#12:NameON	USER SOE #12 ON	User Description of SOE signal when ON (=16chars)
#13:NameOFF	user soe #13 off	User Description of SOE signal when OFF (=16chars)
#13:NameON	USER SOE #13 ON	User Description of SOE signal when ON (=16chars)
#14:NameOFF	user soe #14 off	User Description of SOE signal when OFF (=16chars)
#14:NameON	USER SOE #14 ON	User Description of SOE signal when ON (=16chars)
#15:NameOFF	user soe #15 off	User Description of SOE signal when OFF (=16chars)
#15:NameON	USER SOE #15 ON	User Description of SOE signal when ON (=16chars)
#16:NameOFF	user soe #16 off	User Description of SOE signal when OFF (=16chars)
#16:NameON	USER SOE #16 ON	User Description of SOE signal when ON (=16chars)
#17:NameOFF	user soe #17 off	User Description of SOE signal when OFF (=16chars)
#17:NameON	USER SOE #17 ON	User Description of SOE signal when ON (=16chars)
#18:NameOFF	user soe #18 off	User Description of SOE signal when OFF (=16chars)
#18:NameON	USER SOE #18 ON	User Description of SOE signal when ON (=16chars)
#19:NameOFF	user soe #19 off	User Description of SOE signal when OFF (=16chars)
#19:NameON	USER SOE #19 ON	User Description of SOE signal when ON (=16chars)
#20:NameOFF	user soe #20 off	User Description of SOE signal when OFF (=16chars)
#20:NameON	USER SOE #20 ON	User Description of SOE signal when ON (=16chars)
#21:NameOFF	user soe #21 off	User Description of SOE signal when OFF (=16chars)
#21:NameON	USER SOE #21 ON	User Description of SOE signal when ON (=16chars)
#22:NameOFF	user soe #22 off	User Description of SOE signal when OFF (=16chars)
#22:NameON	USER SOE #22 ON	User Description of SOE signal when ON (=16chars)
#23:NameOFF	user soe #23 off	User Description of SOE signal when OFF (=16chars)
#23:NameON	USER SOE #23 ON	User Description of SOE signal when ON (=16chars)
#24:NameOFF	user soe #24 off	User Description of SOE signal when OFF (=16chars)
#24:NameON	USER SOE #24 ON	User Description of SOE signal when ON (=16chars)
1P UV Trips Enabled ContactIn Type	0	0=Momentary, 1=Latched w/ precedence, 2=latched w/o precedence
25DV	40,40,40,40,40,40	Maximum Allowable Closing Angle (degrees)
25DV:27	15840,15840,15840,15840,15840,15840	Phase Upper Voltage Threshold [(Vpri), (L-G)]
25DV:27DEAD	2640,2640,2640,2640,2640,2640	Phase Dead Threshold [(Vpri), (L-G)]
25DV:59	12240,12240,12240,12240,12240,12240	Phase Lower Voltage Threshold [(Vpri), (L-G)]
25DV:59LIVE	11520,11520,11520,11520,11520,11520	Phase Live Threshold [(Vpri), (L-G)]
25DV:DLDB	0,0,0,0,0,0	Enable Dead Line/Dead Bus Close
25DV:DLHB	0,0,0,0,0,0	Enable Dead Line/Hot Bus Close
25DV:Enable	0,0,0,0,0,0	Sync Supervision Close: 0=Disabled, 1=Enabled
25DV:HLDB	0,0,0,0,0,0	Enable Hot Line/Dead Bus Close
25DV:HLHB	0,0,0,0,0,0	Enable Hot Line/Hot Bus Close
32:FPowerEnabl	0,0,0,0,0,0	Forward Power Enable
32:FPowerPU	3,3,3,3,3,3	Forward Power Threshold (MWpri)
32:FPowerPUD	5,5,5,5,5,5	Forward Power Pickup Time Delay (Sec)
3P UV Trips Enabled ContactIn Type	0	0=Momentary, 1=Latched w/ precedence, 2=latched w/o precedence
47:Enable	0,0,0,0,0,0	Enable Neg. Seq Overvoltage
47:Pickup	1.5,1.5,1.5,1.5,1.5,1.5	NegSeq OV Pickup (kV2pri)
47:PickupDly	5,5,5,5,5,5	NegSeq Pickup Delay (Sec)
51C:DftCurveEnbl	0,0,0,0,0,0	Definite Curve Enabled
51C:DftOCPU	100,100,100,100,100,100	Over-Current Pickup (Apri)
51C:DftOCPUD	5,5,5,5,5,5	Over-Current Pickup Time Delay (Sec)
51C:Enable	0,0,0,0,0,0	OverCurrent Enabled
51C:InvCurveEnbl	1,1,1,1,1,1	Inverse Curve Enabled
51C:UVoltPU	11.52,11.52,11.52,11.52,11.52,11.52	Phase Under Voltage Pickup (kVpri)
51V:DftCurveEnbl	0,0,0,0,0,0	Definite Curve Enabled
51V:DftOCPU	100,100,100,100,100,100	Over-Current Pickup (Apri)
51V:DftOCPUD	5,5,5,5,5,5	Under-Current Pickup Delay (Sec)
51V:Enable	0,0,0,0,0,0	OverCurrent Enabled
51V:InvCurveEnbl	1,1,1,1,1,1	Inverse Curve Enabled
51V:UVoltPU	11.52,11.52,11.52,11.52,11.52,11.52	Phase Under Voltage Pickup (kVpri)
59N: Pickup	1.5,1.5,1.5,1.5,1.5,1.5	59 Pickup (3V0pri)
59N:Enabl	1,1,1,1,1,1	Enable Zero Seq Overvoltage Trip (0=N,1=Y)
59N:PUDly	0.5,0.5,0.5,0.5,0.5,0.5	59N Pickup Time Delay (Sec)
79:62ftpc	90,90,90,90,90,90	Pickup Delay (sec)
79ResetTar	2,2,2,2,2,2	79 Target Reset Time (sec)
79ResetTarEnable	1,1,1,1,1,1	Enable Target Reset after reclose
79SeqCoorEnable	0,0,0,0,0,0	Sequence Coordination: 0=Disabled, 1=Enabled
79SeqCoorOps	1,1,1,1,1,1	ZeroRelativeStrings
_MMI:BacklightTime	600	Inactivity time after which MMI backlight is dimmed, if power saving is enabled (sec)
_MMI:MessageTime	300	Display time for Workbench-generated MMI Text Messages (sec)
_MMI:PowersaveEnable	1	Unlight the Front Panel after set period of inactivity (0=N,1=Y)
_MMI:ResetMenu	0	Index of Menu Location at which to default upon startup and timeout. (0-8)
_MMI:ResetTime	600	MMI auto-reset time after Keypress [0=never] (sec)
absoluteBackOff	3600	URBE Absolute retry back off time (s)
Accept from any IP address	1	If cked ignore IP addresses: 0 = Use; 1 = Ignore;
Actv Profile	0	SettingGroupStrings
AI-000-Cls.IA:mag (Apri)	2	Report by Exception Class for IA:mag (Apri)
AI-000-Deadband.IA:mag (Apri)	100	Change Level to generate event for IA:mag (Apri)
AI-000-HighThreshold.IA:mag (Apri)	10000	High threshold for IA:mag (Apri)
AI-000-LowThreshold.IA:mag (Apri)	10	Low threshold for IA:mag (Apri)
AI-000-ScaleFctr.IA:mag (Apri)	10	Scale Factor (variations 1- 4) for IA:mag (Apri)
AI-001-Cls.IB:mag (Apri)	2	Report by Exception Class for IB:mag (Apri)
AI-001-Deadband.IB:mag (Apri)	100	Change Level to generate event for IB:mag (Apri)
AI-001-HighThreshold.IB:mag (Apri)	10000	High threshold for IB:mag (Apri)
AI-001-LowThreshold.IB:mag (Apri)	10	Low threshold for IB:mag (Apri)
AI-001-ScaleFctr.IB:mag (Apri)	10	Scale Factor (variations 1- 4) for IB:mag (Apri)
AI-002-Cls.IC:mag (Apri)	2	Report by Exception Class for IC:mag (Apri)
AI-002-Deadband.IC:mag (Apri)	100	Change Level to generate event for IC:mag (Apri)
AI-002-HighThreshold.IC:mag (Apri)	10000	High threshold for IC:mag (Apri)
AI-002-LowThreshold.IC:mag (Apri)	10	Low threshold for IC:mag (Apri)
AI-002-ScaleFctr.IC:mag (Apri)	10	Scale Factor (variations 1- 4) for IC:mag (Apri)
AI-003-Cls.3I0:mag (Apri)	2	Report by Exception Class for 3I0:mag (Apri)
AI-003-Deadband.3I0:mag (Apri)	100	Change Level to generate event for 3I0:mag (Apri)
AI-003-HighThreshold.3I0:mag (Apri)	10000	High threshold for 3I0:mag (Apri)
AI-003-LowThreshold.3I0:mag (Apri)	10	Low threshold for 3I0:mag (Apri)
AI-003-ScaleFctr.3I0:mag (Apri)	10	Scale Factor (variations 1- 4) for 3I0:mag (Apri)
AI-004-Cls.VA:mag (Vpri)	2	Report by Exception Class for VA:mag (Vpri)
AI-004-Deadband.VA:mag (Vpri)	1000	Change Level to generate event for VA:mag (Vpri)
AI-004-HighThreshold.VA:mag (Vpri)	10000	High threshold for VA:mag (Vpri)
AI-004-LowThreshold.VA:mag (Vpri)	10	Low threshold for VA:mag (Vpri)
AI-004-ScaleFctr.VA:mag (Vpri)	1	Scale Factor (variations 1- 4) for VA:mag (Vpri)
AI-005-Cls.VB:mag (Vpri)	2	Report by Exception Class for VB:mag (Vpri)
AI-005-Deadband.VB:mag (Vpri)	1000	Change Level to generate event for VB:mag (Vpri)
AI-005-HighThreshold.VB:mag (Vpri)	10000	High threshold for VB:mag (Vpri)
AI-005-LowThreshold.VB:mag (Vpri)	10	Low threshold for VB:mag (Vpri)
AI-005-ScaleFctr.VB:mag (Vpri)	1	Scale Factor (variations 1- 4) for VB:mag (Vpri)
AI-006-Cls.VC:mag (Vpri)	2	Report by Exception Class for VC:mag (Vpri)
AI-006-Deadband.VC:mag (Vpri)	1000	Change Level to generate event for VC:mag (Vpri)
AI-006-HighThreshold.VC:mag (Vpri)	10000	High threshold for VC:mag (Vpri)
AI-006-LowThreshold.VC:mag (Vpri)	10	Low threshold for VC:mag (Vpri)
AI-006-ScaleFctr.VC:mag (Vpri)	1	Scale Factor (variations 1- 4) for VC:mag (Vpri)
AI-007-Cls.pfA	2	Report by Exception Class for pfA
AI-007-Deadband.pfA	1	Change Level to generate event for pfA
AI-007-HighThreshold.pfA	10000	High threshold for pfA
AI-007-LowThreshold.pfA	10	Low threshold for pfA
AI-007-ScaleFctr.pfA	10000	Scale Factor (variations 1- 4) for pfA
AI-008-Cls.pfB	2	Report by Exception Class for pfB
AI-008-Deadband.pfB	1	Change Level to generate event for pfB
AI-008-HighThreshold.pfB	10000	High threshold for pfB
AI-008-LowThreshold.pfB	10	Low threshold for pfB
AI-008-ScaleFctr.pfB	10000	Scale Factor (variations 1- 4) for pfB
AI-009-Cls.pfC	2	Report by Exception Class for pfC
AI-009-Deadband.pfC	1	Change Level to generate event for pfC
AI-009-HighThreshold.pfC	10000	High threshold for pfC
AI-009-LowThreshold.pfC	10	Low threshold for pfC
AI-009-ScaleFctr.pfC	10000	Scale Factor (variations 1- 4) for pfC
AI-010-Cls.S:Phase A (kva pri)	2	Report by Exception Class for S:Phase A (kva pri)
AI-010-Deadband.S:Phase A (kva pri)	1000	Change Level to generate event for S:Phase A (kva pri)
AI-010-HighThreshold.S:Phase A (kva pri)	10000	High threshold for S:Phase A (kva pri)
AI-010-LowThreshold.S:Phase A (kva pri)	10	Low threshold for S:Phase A (kva pri)
AI-010-ScaleFctr.S:Phase A (kva pri)	1	Scale Factor (variations 1- 4) for S:Phase A (kva pri)
AI-011-Cls.S:Phase B (kva pri)	2	Report by Exception Class for S:Phase B (kva pri)
AI-011-Deadband.S:Phase B (kva pri)	1000	Change Level to generate event for S:Phase B (kva pri)
AI-011-HighThreshold.S:Phase B (kva pri)	10000	High threshold for S:Phase B (kva pri)
AI-011-LowThreshold.S:Phase B (kva pri)	10	Low threshold for S:Phase B (kva pri)
AI-011-ScaleFctr.S:Phase B (kva pri)	1	Scale Factor (variations 1- 4) for S:Phase B (kva pri)
AI-012-Cls.S:Phase C (kva pri)	2	Report by Exception Class for S:Phase C (kva pri)
AI-012-Deadband.S:Phase C (kva pri)	1000	Change Level to generate event for S:Phase C (kva pri)
AI-012-HighThreshold.S:Phase C (kva pri)	10000	High threshold for S:Phase C (kva pri)
AI-012-LowThreshold.S:Phase C (kva pri)	10	Low threshold for S:Phase C (kva pri)
AI-012-ScaleFctr.S:Phase C (kva pri)	1	Scale Factor (variations 1- 4) for S:Phase C (kva pri)
AI-013-Cls.P:Phase A (kW pri)	2	Report by Exception Class for P:Phase A (kW pri)
AI-013-Deadband.P:Phase A (kW pri)	1000	Change Level to generate event for P:Phase A (kW pri)
AI-013-HighThreshold.P:Phase A (kW pri)	10000	High threshold for P:Phase A (kW pri)
AI-013-LowThreshold.P:Phase A (kW pri)	10	Low threshold for P:Phase A (kW pri)
AI-013-ScaleFctr.P:Phase A (kW pri)	1	Scale Factor (variations 1- 4) for P:Phase A (kW pri)
AI-014-Cls.P:Phase B (kW pri)	2	Report by Exception Class for P:Phase B (kW pri)
AI-014-Deadband.P:Phase B (kW pri)	1000	Change Level to generate event for P:Phase B (kW pri)
AI-014-HighThreshold.P:Phase B (kW pri)	10000	High threshold for P:Phase B (kW pri)
AI-014-LowThreshold.P:Phase B (kW pri)	10	Low threshold for P:Phase B (kW pri)
AI-014-ScaleFctr.P:Phase B (kW pri)	1	Scale Factor (variations 1- 4) for P:Phase B (kW pri)
AI-015-Cls.P:Phase C (kW pri)	2	Report by Exception Class for P:Phase C (kW pri)
AI-015-Deadband.P:Phase C (kW pri)	1000	Change Level to generate event for P:Phase C (kW pri)
AI-015-HighThreshold.P:Phase C (kW pri)	10000	High threshold for P:Phase C (kW pri)
AI-015-LowThreshold.P:Phase C (kW pri)	10	Low threshold for P:Phase C (kW pri)
AI-015-ScaleFctr.P:Phase C (kW pri)	1	Scale Factor (variations 1- 4) for P:Phase C (kW pri)
AI-016-Cls.Q:Phase A (kvar pri)	2	Report by Exception Class for Q:Phase A (kvar pri)
AI-016-Deadband.Q:Phase A (kvar pri)	1000	Change Level to generate event for Q:Phase A (kvar pri)
AI-016-HighThreshold.Q:Phase A (kvar pri)	10000	High threshold for Q:Phase A (kvar pri)
AI-016-LowThreshold.Q:Phase A (kvar pri)	10	Low threshold for Q:Phase A (kvar pri)
AI-016-ScaleFctr.Q:Phase A (kvar pri)	1	Scale Factor (variations 1- 4) for Q:Phase A (kvar pri)
AI-017-Cls.Q:Phase B (kvar pri)	2	Report by Exception Class for Q:Phase B (kvar pri)
AI-017-Deadband.Q:Phase B (kvar pri)	1000	Change Level to generate event for Q:Phase B (kvar pri)
AI-017-HighThreshold.Q:Phase B (kvar pri)	10000	High threshold for Q:Phase B (kvar pri)
AI-017-LowThreshold.Q:Phase B (kvar pri)	10	Low threshold for Q:Phase B (kvar pri)
AI-017-ScaleFctr.Q:Phase B (kvar pri)	1	Scale Factor (variations 1- 4) for Q:Phase B (kvar pri)
AI-018-Cls.Q:Phase C (kvar pri)	2	Report by Exception Class for Q:Phase C (kvar pri)
AI-018-Deadband.Q:Phase C (kvar pri)	1000	Change Level to generate event for Q:Phase C (kvar pri)
AI-018-HighThreshold.Q:Phase C (kvar pri)	10000	High threshold for Q:Phase C (kvar pri)
AI-018-LowThreshold.Q:Phase C (kvar pri)	10	Low threshold for Q:Phase C (kvar pri)
AI-018-ScaleFctr.Q:Phase C (kvar pri)	1	Scale Factor (variations 1- 4) for Q:Phase C (kvar pri)
AI-019-Cls.Phase Freq (Hz)	1	Report by Exception Class for Phase Freq (Hz)
AI-019-Deadband.Phase Freq (Hz)	10	Change Level to generate event for Phase Freq (Hz)
AI-019-HighThreshold.Phase Freq (Hz)	10000	High threshold for Phase Freq (Hz)
AI-019-LowThreshold.Phase Freq (Hz)	10	Low threshold for Phase Freq (Hz)
AI-019-ScaleFctr.Phase Freq (Hz)	100	Scale Factor (variations 1- 4) for Phase Freq (Hz)
AI-020-Cls.Demand(IA:pri)	2	Report by Exception Class for Demand(IA:pri)
AI-020-Deadband.Demand(IA:pri)	100	Change Level to generate event for Demand(IA:pri)
AI-020-HighThreshold.Demand(IA:pri)	10000	High threshold for Demand(IA:pri)
AI-020-LowThreshold.Demand(IA:pri)	10	Low threshold for Demand(IA:pri)
AI-020-ScaleFctr.Demand(IA:pri)	10	Scale Factor (variations 1- 4) for Demand(IA:pri)
AI-021-Cls.Demand(IB:pri)	2	Report by Exception Class for Demand(IB:pri)
AI-021-Deadband.Demand(IB:pri)	100	Change Level to generate event for Demand(IB:pri)
AI-021-HighThreshold.Demand(IB:pri)	10000	High threshold for Demand(IB:pri)
AI-021-LowThreshold.Demand(IB:pri)	10	Low threshold for Demand(IB:pri)
AI-021-ScaleFctr.Demand(IB:pri)	10	Scale Factor (variations 1- 4) for Demand(IB:pri)
AI-022-Cls.Demand(IC:pri)	2	Report by Exception Class for Demand(IC:pri)
AI-022-Deadband.Demand(IC:pri)	100	Change Level to generate event for Demand(IC:pri)
AI-022-HighThreshold.Demand(IC:pri)	10000	High threshold for Demand(IC:pri)
AI-022-LowThreshold.Demand(IC:pri)	10	Low threshold for Demand(IC:pri)
AI-022-ScaleFctr.Demand(IC:pri)	10	Scale Factor (variations 1- 4) for Demand(IC:pri)
AI-023-Cls.Battery Voltage	3	Report by Exception Class for Battery Voltage
AI-023-Deadband.Battery Voltage	5	Change Level to generate event for Battery Voltage
AI-023-HighThreshold.Battery Voltage	10000	High threshold for Battery Voltage
AI-023-LowThreshold.Battery Voltage	10	Low threshold for Battery Voltage
AI-023-ScaleFctr.Battery Voltage	100	Scale Factor (variations 1- 4) for Battery Voltage
AI-024-Cls.Battery Current	3	Report by Exception Class for Battery Current
AI-024-Deadband.Battery Current	1	Change Level to generate event for Battery Current
AI-024-HighThreshold.Battery Current	10000	High threshold for Battery Current
AI-024-LowThreshold.Battery Current	10	Low threshold for Battery Current
AI-024-ScaleFctr.Battery Current	1000	Scale Factor (variations 1- 4) for Battery Current
AI_000-Indx.IA:mag (Apri)	0	Index Number in Analog Input Table for IA:mag (Apri)
AI_001-Indx.IB:mag (Apri)	1	Index Number in Analog Input Table for IB:mag (Apri)
AI_002-Indx.IC:mag (Apri)	2	Index Number in Analog Input Table for IC:mag (Apri)
AI_003-Indx.3I0:mag (Apri)	3	Index Number in Analog Input Table for 3I0:mag (Apri)
AI_004-Indx.VA:mag (Vpri)	4	Index Number in Analog Input Table for VA:mag (Vpri)
AI_005-Indx.VB:mag (Vpri)	5	Index Number in Analog Input Table for VB:mag (Vpri)
AI_006-Indx.VC:mag (Vpri)	6	Index Number in Analog Input Table for VC:mag (Vpri)
AI_007-Indx.pfA	7	Index Number in Analog Input Table for pfA
AI_008-Indx.pfB	8	Index Number in Analog Input Table for pfB
AI_009-Indx.pfC	9	Index Number in Analog Input Table for pfC
AI_010-Indx.S:Phase A (kva pri)	10	Index Number in Analog Input Table for S:Phase A (kva pri)
AI_011-Indx.S:Phase B (kva pri)	11	Index Number in Analog Input Table for S:Phase B (kva pri)
AI_012-Indx.S:Phase C (kva pri)	12	Index Number in Analog Input Table for S:Phase C (kva pri)
AI_013-Indx.P:Phase A (kW pri)	13	Index Number in Analog Input Table for P:Phase A (kW pri)
AI_014-Indx.P:Phase B (kW pri)	14	Index Number in Analog Input Table for P:Phase B (kW pri)
AI_015-Indx.P:Phase C (kW pri)	15	Index Number in Analog Input Table for P:Phase C (kW pri)
AI_016-Indx.Q:Phase A (kvar pri)	16	Index Number in Analog Input Table for Q:Phase A (kvar pri)
AI_017-Indx.Q:Phase B (kvar pri)	17	Index Number in Analog Input Table for Q:Phase B (kvar pri)
AI_018-Indx.Q:Phase C (kvar pri)	18	Index Number in Analog Input Table for Q:Phase C (kvar pri)
AI_019-Indx.Phase Freq (Hz)	19	Index Number in Analog Input Table for Phase Freq (Hz)
AI_020-Indx.Demand(IA:pri)	20	Index Number in Analog Input Table for Demand(IA:pri)
AI_021-Indx.Demand(IB:pri)	21	Index Number in Analog Input Table for Demand(IB:pri)
AI_022-Indx.Demand(IC:pri)	22	Index Number in Analog Input Table for Demand(IC:pri)
AI_023-Indx.Battery Voltage	23	Index Number in Analog Input Table for Battery Voltage
AI_024-Indx.Battery Current	24	Index Number in Analog Input Table for Battery Current
Alarm27PU	12.96,12.96,12.96,12.96,12.96,12.96	Alarm Undervoltage Pickup (kVpri)
Alarm27TimeDelay	100,100,100,100,100,100	Undervoltage Time Delay (sec)
Alarm59PU	16.2,16.2,16.2,16.2,16.2,16.2	Alarm Overvoltage Pickup (kVpri)
Alarm59TimeDelay	100,100,100,100,100,100	Overvoltage Time Delay (sec)
Alarm81OTimeDelay	10,10,10,10,10,10	Overfrequency Alarm Pickup Delay (sec)
Alarm81UTimeDelay	10,10,10,10,10,10	Underfrequency Alarm Pickup Delay (sec)
ALCnfrmTO	6000	Application Layer confirmation timeout period (msec x 10)
AllPhUndercurrent	0,0,0,0,0,0	Enable All Phase Undercurrent Sensing Mode
Analog Event Mode	0	Analog event generation mode: 0 = Deadband; 1 = Threshold;
ANSI 27 Delay	0.16,0.16,0.16,0.16,9145,9145	ANSI 27 Delay (MyUnits)
ANSI 27 Thsld	3810,3810,3810,3810,0.16,0.16	ANSI 27 Thsld (MyUnits)
ANSI 59 Delay	0.16,0.16,0.16,0.16,15.12,15.12	ANSI 59 Delay (MyUnits)
ANSI 59 Thsld	9145,9145,9145,9145,0.16,0.16	ANSI 59 Thsld (MyUnits)
AnyPhUndcurrent	1,1,1,1,1,1	Enable Any Phase Undercurrent Sensing Mode
AutoDST	0	0=Disable, 1=Enable
BaudRate	3	0=1200, 1=2400, 2=4800, 3=9600, 4=19200, 5=38400 Baud
BFI:62d	0.2,0.2,0.2,0.2,0.2,0.2	Dropout Delay (sec)
BFI:62p	5,5,5,5,5,5	Pickup Delay (sec)
BFIEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
BI-000-Cls.0(Dynamic Closed Status)	1	Report by exception class for 0(Dynamic Closed Status)
BI-001-Cls.1(Dynamic Open Status)	1	Report by exception class for 1(Dynamic Open Status)
BI-002-Cls.2(Control is Locked Out)	1	Report by exception class for 2(Control is Locked Out)
BI-003-Cls.3(Any Control or System Alarm)	1	Report by exception class for 3(Any Control or System Alarm)
BI-004-Cls.4(Above Min. Trip)	1	Report by exception class for 4(Above Min. Trip)
BI-005-Cls.5(Supervisory Off)	1	Report by exception class for 5(Supervisory Off)
BI-006-Cls.6(Non-Reclosing)	1	Report by exception class for 6(Non-Reclosing)
BI-007-Cls.7(Ground Trip Blocked)	1	Report by exception class for 7(Ground Trip Blocked)
BI-008-Cls.8(SEF Blocked)	1	Report by exception class for 8(SEF Blocked)
BI-009-Cls.9(CLPU Blocked)	1	Report by exception class for 9(CLPU Blocked)
BI-010-Cls.10(Fast Trips Blocked)	1	Report by exception class for 10(Fast Trips Blocked)
BI-011-Cls.11(Normal Profile Selected)	1	Report by exception class for 11(Normal Profile Selected)
BI-012-Cls.12(Alt Profile 1 Selected)	1	Report by exception class for 12(Alt Profile 1 Selected)
BI-013-Cls.13(Alt Profile 2 Selected)	1	Report by exception class for 13(Alt Profile 2 Selected)
BI-014-Cls.14(Alt Profile 3 Selected)	1	Report by exception class for 14(Alt Profile 3 Selected)
BI-015-Cls.15(Hot Line Tag)	1	Report by exception class for 15(Hot Line Tag)
BI-016-Cls.16(A-Phase Bus Voltage Present)	1	Report by exception class for 16(A-Phase Bus Voltage Present)
BI-017-Cls.17(B-Phase Bus Voltage Present)	1	Report by exception class for 17(B-Phase Bus Voltage Present)
BI-018-Cls.18(C-Phase Bus Voltage Present)	1	Report by exception class for 18(C-Phase Bus Voltage Present)
BI-019-Cls.19(Reverse Power Flow)	1	Report by exception class for 19(Reverse Power Flow)
BI-020-Cls.20(Battery Test)	1	Report by exception class for 20(Battery Test)
BI-021-Cls.21(No AC Power (pole only))	1	Report by exception class for 21(No AC Power (pole only))
BI-022-Cls.22(Battery Alarm)	1	Report by exception class for 22(Battery Alarm)
BI-023-Cls.23(ci8:Alt1)	1	Report by exception class for 23(ci8:Alt1)
BI-024-Cls.24(ci9:Alt2)	1	Report by exception class for 24(ci9:Alt2)
BI-025-Cls.25(ci10:Alt3)	1	Report by exception class for 25(ci10:Alt3)
BI-026-Cls.26(ci11:Nrml)	1	Report by exception class for 26(ci11:Nrml)
BI-027-Cls.27(co1:aux)	1	Report by exception class for 27(co1:aux)
BI-028-Cls.28(co2:ok)	1	Report by exception class for 28(co2:ok)
BI-029-Cls.29(co3:hlt)	1	Report by exception class for 29(co3:hlt)
BI-030-Cls.30(co4:gtb)	1	Report by exception class for 30(co4:gtb)
BI-031-Cls.31(ss1:lo)	1	Report by exception class for 31(ss1:lo)
BI-032-Cls.32(co5:nr)	1	Report by exception class for 32(co5:nr)
BI-033-Cls.33(co6:alm)	1	Report by exception class for 33(co6:alm)
BI-034-Cls.34(co7:nrm)	1	Report by exception class for 34(co7:nrm)
BI-035-Cls.35(co8:alt1)	1	Report by exception class for 35(co8:alt1)
BI-036-Cls.36(co9:alt2)	1	Report by exception class for 36(co9:alt2)
BI-037-Cls.37(co10:alt3)	1	Report by exception class for 37(co10:alt3)
BI-038-Cls.38(co11:frq)	1	Report by exception class for 38(co11:frq)
BI-039-Cls.39(co12:vlt)	1	Report by exception class for 39(co12:vlt)
BI-040-Cls.40(Reclose Retry:Enabled)	1	Report by exception class for 40(Reclose Retry:Enabled)
BI-041-Cls.41(A Phase Fault Trip)	1	Report by exception class for 41(A Phase Fault Trip)
BI-042-Cls.42(B Phase Fault Trip)	1	Report by exception class for 42(B Phase Fault Trip)
BI-043-Cls.43(C Phase Fault Trip)	1	Report by exception class for 43(C Phase Fault Trip)
BI-044-Cls.44(Ground Fault Trip)	1	Report by exception class for 44(Ground Fault Trip)
BI-045-Cls.45(SEF Trip)	1	Report by exception class for 45(SEF Trip)
BI-046-Cls.46(ci1:RTrip)	1	Report by exception class for 46(ci1:RTrip)
BI-047-Cls.47(ci2:SClose)	1	Report by exception class for 47(ci2:SClose)
BI-048-Cls.48(ci3:STrip)	1	Report by exception class for 48(ci3:STrip)
BI-049-Cls.49(ci4:GTB)	1	Report by exception class for 49(ci4:GTB)
BI-050-Cls.50(ci5:NRecl)	1	Report by exception class for 50(ci5:NRecl)
BI-051-Cls.51(ci6:TargR)	1	Report by exception class for 51(ci6:TargR)
BI-052-Cls.52(ci7)	1	Report by exception class for 52(ci7)
BI-053-Cls.53(Ground Overcurrent Alarm)	1	Report by exception class for 53(Ground Overcurrent Alarm)
BI-054-Cls.54(Phase Overcurrent Alarm)	1	Report by exception class for 54(Phase Overcurrent Alarm)
BI-055-Cls.55(NegSeq Overcurrent Alarm)	1	Report by exception class for 55(NegSeq Overcurrent Alarm)
BI-056-Cls.56(WB_HLT_LockON)	1	Report by exception class for 56(WB_HLT_LockON)
BI-057-Cls.57(Comm_HLT_LockON)	1	Report by exception class for 57(Comm_HLT_LockON)
BI-058-Cls.58(Local_HLT_LockON)	1	Report by exception class for 58(Local_HLT_LockON)
BI-059-Cls.59(CCI: Control Circuit Interrupted)	1	Report by exception class for 59(CCI: Control Circuit Interrupted)
BI-060-Cls.60(USEF Blocked)	1	Report by exception class for 60(USEF Blocked)
BI-061-Cls.61(Alt Profile 4 Selected)	1	Report by exception class for 61(Alt Profile 4 Selected)
BI-062-Cls.62(Alt Profile 5 Selected)	1	Report by exception class for 62(Alt Profile 5 Selected)
BI_000-Indx.0(Dynamic Closed Status)	0	Index number in Binary Input Table for 0(Dynamic Closed Status)
BI_001-Indx.1(Dynamic Open Status)	1	Index number in Binary Input Table for 1(Dynamic Open Status)
BI_002-Indx.2(Control is Locked Out)	2	Index number in Binary Input Table for 2(Control is Locked Out)
BI_003-Indx.3(Any Control or System Alarm)	3	Index number in Binary Input Table for 3(Any Control or System Alarm)
BI_004-Indx.4(Above Min. Trip)	4	Index number in Binary Input Table for 4(Above Min. Trip)
BI_005-Indx.5(Supervisory Off)	5	Index number in Binary Input Table for 5(Supervisory Off)
BI_006-Indx.6(Non-Reclosing)	6	Index number in Binary Input Table for 6(Non-Reclosing)
BI_007-Indx.7(Ground Trip Blocked)	7	Index number in Binary Input Table for 7(Ground Trip Blocked)
BI_008-Indx.8(SEF Blocked)	8	Index number in Binary Input Table for 8(SEF Blocked)
BI_009-Indx.9(CLPU Blocked)	9	Index number in Binary Input Table for 9(CLPU Blocked)
BI_010-Indx.10(Fast Trips Blocked)	10	Index number in Binary Input Table for 10(Fast Trips Blocked)
BI_011-Indx.11(Normal Profile Selected)	11	Index number in Binary Input Table for 11(Normal Profile Selected)
BI_012-Indx.12(Alt Profile 1 Selected)	12	Index number in Binary Input Table for 12(Alt Profile 1 Selected)
BI_013-Indx.13(Alt Profile 2 Selected)	13	Index number in Binary Input Table for 13(Alt Profile 2 Selected)
BI_014-Indx.14(Alt Profile 3 Selected)	14	Index number in Binary Input Table for 14(Alt Profile 3 Selected)
BI_015-Indx.15(Hot Line Tag)	15	Index number in Binary Input Table for 15(Hot Line Tag)
BI_016-Indx.16(A-Phase Bus Voltage Present)	16	Index number in Binary Input Table for 16(A-Phase Bus Voltage Present)
BI_017-Indx.17(B-Phase Bus Voltage Present)	17	Index number in Binary Input Table for 17(B-Phase Bus Voltage Present)
BI_018-Indx.18(C-Phase Bus Voltage Present)	18	Index number in Binary Input Table for 18(C-Phase Bus Voltage Present)
BI_019-Indx.19(Reverse Power Flow)	19	Index number in Binary Input Table for 19(Reverse Power Flow)
BI_020-Indx.20(Battery Test)	20	Index number in Binary Input Table for 20(Battery Test)
BI_021-Indx.21(No AC Power (pole only))	21	Index number in Binary Input Table for 21(No AC Power (pole only))
BI_022-Indx.22(Battery Alarm)	22	Index number in Binary Input Table for 22(Battery Alarm)
BI_023-Indx.23(ci8:Alt1)	23	Index number in Binary Input Table for 23(ci8:Alt1)
BI_024-Indx.24(ci9:Alt2)	24	Index number in Binary Input Table for 24(ci9:Alt2)
BI_025-Indx.25(ci10:Alt3)	25	Index number in Binary Input Table for 25(ci10:Alt3)
BI_026-Indx.26(ci11:Nrml)	26	Index number in Binary Input Table for 26(ci11:Nrml)
BI_027-Indx.27(co1:aux)	27	Index number in Binary Input Table for 27(co1:aux)
BI_028-Indx.28(co2:ok)	28	Index number in Binary Input Table for 28(co2:ok)
BI_029-Indx.29(co3:hlt)	29	Index number in Binary Input Table for 29(co3:hlt)
BI_030-Indx.30(co4:gtb)	30	Index number in Binary Input Table for 30(co4:gtb)
BI_031-Indx.31(ss1:lo)	31	Index number in Binary Input Table for 31(ss1:lo)
BI_032-Indx.32(co5:nr)	32	Index number in Binary Input Table for 32(co5:nr)
BI_033-Indx.33(co6:alm)	33	Index number in Binary Input Table for 33(co6:alm)
BI_034-Indx.34(co7:nrm)	34	Index number in Binary Input Table for 34(co7:nrm)
BI_035-Indx.35(co8:alt1)	35	Index number in Binary Input Table for 35(co8:alt1)
BI_036-Indx.36(co9:alt2)	36	Index number in Binary Input Table for 36(co9:alt2)
BI_037-Indx.37(co10:alt3)	37	Index number in Binary Input Table for 37(co10:alt3)
BI_038-Indx.38(co11:frq)	38	Index number in Binary Input Table for 38(co11:frq)
BI_039-Indx.39(co12:vlt)	39	Index number in Binary Input Table for 39(co12:vlt)
BI_040-Indx.40(Reclose Retry:Enabled)	40	Index number in Binary Input Table for 40(Reclose Retry:Enabled)
BI_041-Indx.41(A Phase Fault Trip)	41	Index number in Binary Input Table for 41(A Phase Fault Trip)
BI_042-Indx.42(B Phase Fault Trip)	42	Index number in Binary Input Table for 42(B Phase Fault Trip)
BI_043-Indx.43(C Phase Fault Trip)	43	Index number in Binary Input Table for 43(C Phase Fault Trip)
BI_044-Indx.44(Ground Fault Trip)	44	Index number in Binary Input Table for 44(Ground Fault Trip)
BI_045-Indx.45(SEF Trip)	45	Index number in Binary Input Table for 45(SEF Trip)
BI_046-Indx.46(ci1:RTrip)	46	Index number in Binary Input Table for 46(ci1:RTrip)
BI_047-Indx.47(ci2:SClose)	47	Index number in Binary Input Table for 47(ci2:SClose)
BI_048-Indx.48(ci3:STrip)	48	Index number in Binary Input Table for 48(ci3:STrip)
BI_049-Indx.49(ci4:GTB)	49	Index number in Binary Input Table for 49(ci4:GTB)
BI_050-Indx.50(ci5:NRecl)	50	Index number in Binary Input Table for 50(ci5:NRecl)
BI_051-Indx.51(ci6:TargR)	51	Index number in Binary Input Table for 51(ci6:TargR)
BI_052-Indx.52(ci7)	52	Index number in Binary Input Table for 52(ci7)
BI_053-Indx.53(Ground Overcurrent Alarm)	53	Index number in Binary Input Table for 53(Ground Overcurrent Alarm)
BI_054-Indx.54(Phase Overcurrent Alarm)	54	Index number in Binary Input Table for 54(Phase Overcurrent Alarm)
BI_055-Indx.55(NegSeq Overcurrent Alarm)	55	Index number in Binary Input Table for 55(NegSeq Overcurrent Alarm)
BI_056-Indx.56(WB_HLT_LockON)	56	Index number in Binary Input Table for 56(WB_HLT_LockON)
BI_057-Indx.57(Comm_HLT_LockON)	57	Index number in Binary Input Table for 57(Comm_HLT_LockON)
BI_058-Indx.58(Local_HLT_LockON)	58	Index number in Binary Input Table for 58(Local_HLT_LockON)
BI_059-Indx.59(CCI: Control Circuit Interrupted)	59	Index number in Binary Input Table for 59(CCI: Control Circuit Interrupted)
BI_060-Indx.60(USEF Blocked)	60	Index number in Binary Input Table for 60(USEF Blocked)
BI_061-Indx.61(Alt Profile 4 Selected)	61	Index number in Binary Input Table for 61(Alt Profile 4 Selected)
BI_062-Indx.62(Alt Profile 5 Selected)	62	Index number in Binary Input Table for 62(Alt Profile 5 Selected)
BlockingTD	0.1,0.1,0.1,0.1,0.1,0.1	Blocking Time Delay (Sec)
bNotAllowOverride	0	if it is 1, second close button pushing would not close immediatly. By default, it is 0
BO-000(p)-Close Mechanism:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-000(p)-Close Mechanism:SupMask	255	Support mask for Close Mechanism
BO-000(p)-Name	Close Mechanism	Unique name for this Binary Output point (<= 17 chars)
BO-001(p)-Name	Trip Mechanism	Unique name for this Binary Output point (<= 17 chars)
BO-001(p)-Trip Mechanism:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-001(p)-Trip Mechanism:SupMask	255	Support mask for Trip Mechanism
BO-002(l)-Block Reclosing:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-002(l)-Block Reclosing:SupMask	255	Support mask for Block Reclosing
BO-002(l)-Name	Block Reclosing	Unique name for this Binary Output point (<= 17 chars)
BO-003(l)-Block Ground Trip:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-003(l)-Block Ground Trip:SupMask	255	Support mask for Block Ground Trip
BO-003(l)-Name	Block Ground Trip	Unique name for this Binary Output point (<= 17 chars)
BO-004(l)-Block SEF:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-004(l)-Block SEF:SupMask	255	Support mask for Block SEF
BO-004(l)-Name	Block SEF	Unique name for this Binary Output point (<= 17 chars)
BO-005(l)-Block Cold Load PU:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-005(l)-Block Cold Load PU:SupMask	255	Support mask for Block Cold Load PU
BO-005(l)-Name	Block Cold Load PU	Unique name for this Binary Output point (<= 17 chars)
BO-006(l)-Block Fast Trips:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-006(l)-Block Fast Trips:SupMask	255	Support mask for Block Fast Trips
BO-006(l)-Name	Block Fast Trips	Unique name for this Binary Output point (<= 17 chars)
BO-007(p)-Name	Profile:Normal	Unique name for this Binary Output point (<= 17 chars)
BO-007(p)-Profile:Normal:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-007(p)-Profile:Normal:SupMask	255	Support mask for Profile:Normal
BO-008(p)-Name	Profile:Alt1	Unique name for this Binary Output point (<= 17 chars)
BO-008(p)-Profile:Alt1:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-008(p)-Profile:Alt1:SupMask	255	Support mask for Profile:Alt1
BO-009(p)-Name	Profile:Alt2	Unique name for this Binary Output point (<= 17 chars)
BO-009(p)-Profile:Alt2:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-009(p)-Profile:Alt2:SupMask	255	Support mask for Profile:Alt2
BO-010(p)-Name	Profile:Alt3	Unique name for this Binary Output point (<= 17 chars)
BO-010(p)-Profile:Alt3:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-010(p)-Profile:Alt3:SupMask	255	Support mask for Profile:Alt3
BO-011(p)-Name	Reset Targets	Unique name for this Binary Output point (<= 17 chars)
BO-011(p)-Reset Targets:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-011(p)-Reset Targets:SupMask	255	Support mask for Reset Targets
BO-012(p)-Name	Reset Demand	Unique name for this Binary Output point (<= 17 chars)
BO-012(p)-Reset Demand:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-012(p)-Reset Demand:SupMask	255	Support mask for Reset Demand
BO-013(p)-Name	Reset Alarms	Unique name for this Binary Output point (<= 17 chars)
BO-013(p)-Reset Alarms:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-013(p)-Reset Alarms:SupMask	255	Support mask for Reset Alarms
BO-014(p)-Name	Test Battery	Unique name for this Binary Output point (<= 17 chars)
BO-014(p)-Test Battery:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-014(p)-Test Battery:SupMask	255	Support mask for Test Battery
BO-015(p)-Hot Line Tag Set:SupEn	0	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-015(p)-Hot Line Tag Set:SupMask	255	Support mask for Hot Line Tag Set
BO-015(p)-Name	Hot Line Tag Set	Unique name for this Binary Output point (<= 17 chars)
BO-016(p)-Hot Line Tag Reset:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-016(p)-Hot Line Tag Reset:SupMask	255	Support mask for Hot Line Tag Reset
BO-016(p)-Name	Hot Line Tag Reset	Unique name for this Binary Output point (<= 17 chars)
BO-017(l)-Enable Recls Retry:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-017(l)-Enable Recls Retry:SupMask	255	Support mask for Enable Recls Retry
BO-017(l)-Name	Enable Recls Retry	Unique name for this Binary Output point (<= 17 chars)
BO-018(p)-Combined TRIP/CLOSE:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-018(p)-Combined TRIP/CLOSE:SupMask	255	Support mask for Combined TRIP/CLOSE
BO-018(p)-Name	Combined TRIP/CLOSE	Unique name for this Binary Output point (<= 17 chars)
BO-019(l)-Name	Sync-Check Enable	Unique name for this Binary Output point (<= 17 chars)
BO-019(l)-Sync-Check Enable:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-019(l)-Sync-Check Enable:SupMask	255	Support mask for Sync-Check Enable
BO-020(l)-Block USEF:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-020(l)-Block USEF:SupMask	255	Support mask for Block USEF
BO-020(l)-Name	Block USEF	Unique name for this Binary Output point (<= 17 chars)
BO-021(p)-Name	Profile:Alt4	Unique name for this Binary Output point (<= 17 chars)
BO-021(p)-Profile:Alt4:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-021(p)-Profile:Alt4:SupMask	255	Support mask for Profile:Alt4
BO-022(p)-Name	Profile:Alt5	Unique name for this Binary Output point (<= 17 chars)
BO-022(p)-Profile:Alt5:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-022(p)-Profile:Alt5:SupMask	255	Support mask for Profile:Alt5
BO-023(l)-Future D:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-023(l)-Future D:SupMask	255	Support mask for Future D
BO-023(l)-Name	Future D	Unique name for this Binary Output point (<= 17 chars)
BO-024(l)-Future E:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-024(l)-Future E:SupMask	255	Support mask for Future E
BO-024(l)-Name	Future E	Unique name for this Binary Output point (<= 17 chars)
BO-025(l)-Future F:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-025(l)-Future F:SupMask	255	Support mask for Future F
BO-025(l)-Name	Future F	Unique name for this Binary Output point (<= 17 chars)
BO-026(l)-Future G:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-026(l)-Future G:SupMask	255	Support mask for Future G
BO-026(l)-Name	Future G	Unique name for this Binary Output point (<= 17 chars)
BO-027(l)-Future H:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-027(l)-Future H:SupMask	255	Support mask for Future H
BO-027(l)-Name	Future H	Unique name for this Binary Output point (<= 17 chars)
BO-028(l)-Future I:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-028(l)-Future I:SupMask	255	Support mask for Future I
BO-028(l)-Name	Future I	Unique name for this Binary Output point (<= 17 chars)
BO-029(l)-Future J:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-029(l)-Future J:SupMask	255	Support mask for Future J
BO-029(l)-Name	Future J	Unique name for this Binary Output point (<= 17 chars)
BO-030(l)-Future K:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-030(l)-Future K:SupMask	255	Support mask for Future K
BO-030(l)-Name	Future K	Unique name for this Binary Output point (<= 17 chars)
BO-031(l)-Future L:SupEn	1	1=Supervise En. (w/"DNPeSup"); 0=Sup. Disable (always accept Master cmd.)
BO-031(l)-Future L:SupMask	255	Support mask for Future L
BO-031(l)-Name	Future L	Unique name for this Binary Output point (<= 17 chars)
BO_000(p)-Close Mechanism:Index	0	Index number in Binary Output Table for Close Mechanism
BO_001(p)-Trip Mechanism:Index	1	Index number in Binary Output Table for Trip Mechanism
BO_002(l)-Block Reclosing:Index	2	Index number in Binary Output Table for Block Reclosing
BO_003(l)-Block Ground Trip:Index	3	Index number in Binary Output Table for Block Ground Trip
BO_004(l)-Block SEF:Index	4	Index number in Binary Output Table for Block SEF
BO_005(l)-Block Cold Load PU:Index	5	Index number in Binary Output Table for Block Cold Load PU
BO_006(l)-Block Fast Trips:Index	6	Index number in Binary Output Table for Block Fast Trips
BO_007(p)-Profile:Normal:Index	7	Index number in Binary Output Table for Profile:Normal
BO_008(p)-Profile:Alt1:Index	8	Index number in Binary Output Table for Profile:Alt1
BO_009(p)-Profile:Alt2:Index	9	Index number in Binary Output Table for Profile:Alt2
BO_010(p)-Profile:Alt3:Index	10	Index number in Binary Output Table for Profile:Alt3
BO_011(p)-Reset Targets:Index	11	Index number in Binary Output Table for Reset Targets
BO_012(p)-Reset Demand:Index	12	Index number in Binary Output Table for Reset Demand
BO_013(p)-Reset Alarms:Index	13	Index number in Binary Output Table for Reset Alarms
BO_014(p)-Test Battery:Index	14	Index number in Binary Output Table for Test Battery
BO_015(p)-Hot Line Tag Set:Index	15	Index number in Binary Output Table for Hot Line Tag Set
BO_016(p)-Hot Line Tag Reset:Index	16	Index number in Binary Output Table for Hot Line Tag Reset
BO_017(l)-Enable Recls Retry:Index	17	Index number in Binary Output Table for Enable Recls Retry
BO_018(p)-Combined TRIP/CLOSE:Index	18	Index number in Binary Output Table for Combined TRIP/CLOSE
BO_019(l)-Sync-Check Enable:Index	19	Index number in Binary Output Table for Sync-Check Enable
BO_020(l)-Block USEF:Index	20	Index number in Binary Output Table for Block USEF
BO_021(p)-Profile:Alt4:Index	21	Index number in Binary Output Table for Profile:Alt4
BO_022(p)-Profile:Alt5:Index	22	Index number in Binary Output Table for Profile:Alt5
BO_023(l)-Future D:Index	23	Index number in Binary Output Table for Future D
BO_024(l)-Future E:Index	24	Index number in Binary Output Table for Future E
BO_025(l)-Future F:Index	25	Index number in Binary Output Table for Future F
BO_026(l)-Future G:Index	26	Index number in Binary Output Table for Future G
BO_027(l)-Future H:Index	27	Index number in Binary Output Table for Future H
BO_028(l)-Future I:Index	28	Index number in Binary Output Table for Future I
BO_029(l)-Future J:Index	29	Index number in Binary Output Table for Future J
BO_030(l)-Future K:Index	30	Index number in Binary Output Table for Future K
BO_031(l)-Future L:Index	31	Index number in Binary Output Table for Future L
CI-000-Cls.A Trip Counter	1	Report by exception class for A Trip Counter
CI-000-Deadband.A Trip Counter	10000	Change level to generate event for A Trip Counter
CI-001-Cls.B Trip Counter	1	Report by exception class for B Trip Counter
CI-001-Deadband.B Trip Counter	10000	Change level to generate event for B Trip Counter
CI-002-Cls.C Trip Counter	1	Report by exception class for C Trip Counter
CI-002-Deadband.C Trip Counter	10000	Change level to generate event for C Trip Counter
CI-003-Cls.Gnd Trip Counter	1	Report by exception class for Gnd Trip Counter
CI-003-Deadband.Gnd Trip Counter	10000	Change level to generate event for Gnd Trip Counter
CI-004-Cls.SEF Trip Counter	1	Report by exception class for SEF Trip Counter
CI-004-Deadband.SEF Trip Counter	10000	Change level to generate event for SEF Trip Counter
CI-005-Cls.Trip Counter	1	Report by exception class for Trip Counter
CI-005-Deadband.Trip Counter	10000	Change level to generate event for Trip Counter
CI-006-Cls.USEF Trip Counter	1	Report by exception class for USEF Trip Counter
CI-006-Deadband.USEF Trip Counter	10000	Change level to generate event for USEF Trip Counter
ci1(TB1:3-4)-Desc	Remote Trip/LO	ci1(TB1:3-4) contact input Description (<=20chars)
ci1(TB1:3-4)-Label	ci1:RTrip	ci1(TB1:3-4) contact input Label (<=17chars)
ci1(TB1:3-4)-Ref#	1	ci1(TB1:3-4) (Unique/Sequential) contact input Ref. Number
ci10(TB3:13-14)-Desc	Supv Alt Prof 3	ci10(TB3:13-14) contact input Description (<=20chars)
ci10(TB3:13-14)-Label	ci10:Alt3	ci10(TB3:13-14) contact input Label (<=17chars)
ci10(TB3:13-14)-Ref#	10	ci10(TB3:13-14) (Unique/Sequential) contact input Ref. Number
ci11(TB3:15-16)-Desc	Supv Normal Prof	ci11(TB3:15-16) contact input Description (<=20chars)
ci11(TB3:15-16)-Label	ci11:Nrml	ci11(TB3:15-16) contact input Label (<=17chars)
ci11(TB3:15-16)-Ref#	11	ci11(TB3:15-16) (Unique/Sequential) contact input Ref. Number
ci2(TB1:5-6)-Desc	Supv Close	ci2(TB1:5-6) contact input Description (<=20chars)
ci2(TB1:5-6)-Label	ci2:SClose	ci2(TB1:5-6) contact input Label (<=17chars)
ci2(TB1:5-6)-Ref#	2	ci2(TB1:5-6) (Unique/Sequential) contact input Ref. Number
ci3(TB1:7-8)-Desc	Supv Trip/LO	ci3(TB1:7-8) contact input Description (<=20chars)
ci3(TB1:7-8)-Label	ci3:STrip	ci3(TB1:7-8) contact input Label (<=17chars)
ci3(TB1:7-8)-Ref#	3	ci3(TB1:7-8) (Unique/Sequential) contact input Ref. Number
ci4(TB3:1-2)-Desc	Supv Gnd Trp Blk	ci4(TB3:1-2) contact input Description (<=20chars)
ci4(TB3:1-2)-Label	ci4:GTB	ci4(TB3:1-2) contact input Label (<=17chars)
ci4(TB3:1-2)-Ref#	4	ci4(TB3:1-2) (Unique/Sequential) contact input Ref. Number
ci5(TB3:3-4)-Desc	Supv Non-Reclose	ci5(TB3:3-4) contact input Description (<=20chars)
ci5(TB3:3-4)-Label	ci5:NRecl	ci5(TB3:3-4) contact input Label (<=17chars)
ci5(TB3:3-4)-Ref#	5	ci5(TB3:3-4) (Unique/Sequential) contact input Ref. Number
ci6(TB3:5-6)-Desc	Supv Reset Targ	ci6(TB3:5-6) contact input Description (<=20chars)
ci6(TB3:5-6)-Label	ci6:TargR	ci6(TB3:5-6) contact input Label (<=17chars)
ci6(TB3:5-6)-Ref#	6	ci6(TB3:5-6) (Unique/Sequential) contact input Ref. Number
ci7(TB3:7-8)-Desc	unused	ci7(TB3:7-8) contact input Description (<=20chars)
ci7(TB3:7-8)-Label	ci7	ci7(TB3:7-8) contact input Label (<=17chars)
ci7(TB3:7-8)-Ref#	7	ci7(TB3:7-8) (Unique/Sequential) contact input Ref. Number
ci8(TB3:9-10)-Desc	Supv Alt Prof 1	ci8(TB3:9-10) contact input Description (<=20chars)
ci8(TB3:9-10)-Label	ci8:Alt1	ci8(TB3:9-10) contact input Label (<=17chars)
ci8(TB3:9-10)-Ref#	8	ci8(TB3:9-10) (Unique/Sequential) contact input Ref. Number
ci9(TB3:11-12)-Desc	Supv Alt Prof 2	ci9(TB3:11-12) contact input Description (<=20chars)
ci9(TB3:11-12)-Label	ci9:Alt2	ci9(TB3:11-12) contact input Label (<=17chars)
ci9(TB3:11-12)-Ref#	9	ci9(TB3:11-12) (Unique/Sequential) contact input Ref. Number
CI_000-Indx.A Trip Counter	0	Index number in Counter Input Table for A Trip Counter
CI_001-Indx.B Trip Counter	1	Index number in Counter Input Table for B Trip Counter
CI_002-Indx.C Trip Counter	2	Index number in Counter Input Table for C Trip Counter
CI_003-Indx.Gnd Trip Counter	3	Index number in Counter Input Table for Gnd Trip Counter
CI_004-Indx.SEF Trip Counter	4	Index number in Counter Input Table for SEF Trip Counter
CI_005-Indx.Trip Counter	5	Index number in Counter Input Table for Trip Counter
CI_006-Indx.USEF Trip Counter	6	Index number in Counter Input Table for USEF Trip Counter
CloseButtonDelay	0	Intentional closing time delay after front-panel CLOSE pushbutton is pressed (sec)
CLPU ContactIn Type	0	0=Momentary, 1=Latched w/ precedence, 2=latched w/o precedence
CLPUActTime	20,20,20,20,20,20	CLPU Activation Time Delay (sec)
CLPUBlock	1,1,1,1,1,1	0=Unblckd, 1=Blocked
CLPUG:RCC	1e-006,1e-006,1e-006,1e-006,1e-006,1e-006	CLPUG Reset Characteristic Coefficient (sec)
CLPUG:RST	0,0,0,0,0,0	CLPUG Reset Type (0=Instantaneous, 1=Disk-like)
CLPUGAdd	0,0,0,0,0,0	CLPUG Constant Time Adder (sec)
CLPUGAddEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
CLPUGCurve	23,23,23,23,23,23	TCCNameStrings
CLPUGHCLEnable	0,0,0,0,0,0	CLPUG High Current Lockout Enable
CLPUGHCLPU	20000,20000,20000,20000,20000,20000	CLPUG High Current Lockout (A pri)
CLPUGHCT Mul	32,32,32,32,32,32	Multiples of CLPUG Minimum Trip
CLPUGHCTDly	0.016,0.016,0.016,0.016,0.016,0.016	CLPUG High Current Trip Time Delay (sec)
CLPUGHCTEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
CLPUGMinTrip	100,100,100,100,100,100	CLPUG Minimum Trip (seeHelp for min/max limits per CT ratio)
CLPUGMRTA	0.013,0.013,0.013,0.013,0.013,0.013	CLPUG Minimum Response Time (sec)
CLPUGMRTAEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
CLPUGMult	1,1,1,1,1,1	CLPUG Time Multiplier
CLPUGMultEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
CLPUGUserTCCName	CLPUG,CLPUG,CLPUG,CLPUG,CLPUG,CLPUG	
CLPUNumOps	1,1,1,1,1,1	ZeroRelativeStrings
CLPUOpenInt	2,2,2,2,2,2	CLPU Open Inteval (sec)
CLPUP:RCC	1e-006,1e-006,1e-006,1e-006,1e-006,1e-006	CLPUP Reset Characteristic Coefficient (sec)
CLPUP:RST	0,0,0,0,0,0	CLPUP Reset Type (0=Instantaneous, 1=Disk-like)
CLPUPAdd	0,0,0,0,0,0	CLPUP Constant Time Adder (sec)
CLPUPAddEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
CLPUPCurve	13,13,13,13,13,13	TCCNameStrings
CLPUPHCLEnable	0,0,0,0,0,0	CLPUP High Current Lockout Enable
CLPUPHCLPU	20000,20000,20000,20000,20000,20000	CLPUP High Current Lockout (A pri)
CLPUPHCT Mul	32,32,32,32,32,32	Multiples of CLPUP Minimum Trip
CLPUPHCTDly	0.016,0.016,0.016,0.016,0.016,0.016	CLPUP High Current Trip Time Delay (sec)
CLPUPHCTEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
CLPUPMinTrip	200,200,200,200,200,200	CLPUP Minimum Trip (seeHelp for min/max limits per CT ratio)
CLPUPMRTA	0.013,0.013,0.013,0.013,0.013,0.013	CLPUP Minimum Response Time (sec)
CLPUPMRTAEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
CLPUPMult	1,1,1,1,1,1	CLPUP Time Multiplier
CLPUPMultEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
CLPUPUserTCCName	CLPUP,CLPUP,CLPUP,CLPUP,CLPUP,CLPUP	
CLPUQ:RCC	1e-006,1e-006,1e-006,1e-006,1e-006,1e-006	CLPUQ Reset Characteristic Coefficient (sec)
CLPUQ:RST	0,0,0,0,0,0	CLPUQ Reset Type (0=Instantaneous, 1=Disk-like)
CLPUQAdd	0,0,0,0,0,0	CLPUQ Constant Time Adder (sec)
CLPUQAddEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
CLPUQCurve	0,0,0,0,0,0	TCCNameStrings
CLPUQHCLEnable	0,0,0,0,0,0	CLPUQ High Current Lockout Enable
CLPUQHCLPU	20000,20000,20000,20000,20000,20000	CLPUQ High Current Lockout (A pri)
CLPUQHCT Mul	32,32,32,32,32,32	Multiples of CLPUQ Minimum Trip
CLPUQHCTDly	0.016,0.016,0.016,0.016,0.016,0.016	CLPUQ High Current Trip Time Delay (sec)
CLPUQHCTEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
CLPUQMinTrip	100,100,100,100,100,100	CLPUQ Minimum Trip (seeHelp for min/max limits per CT ratio)
CLPUQMRTA	0.013,0.013,0.013,0.013,0.013,0.013	CLPUQ Minimum Response Time (sec)
CLPUQMRTAEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
CLPUQMult	1,1,1,1,1,1	CLPUQ Time Multiplier
CLPUQMultEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
CLPUQUserTCCName	CLPUQ,CLPUQ,CLPUQ,CLPUQ,CLPUQ,CLPUQ	
co1(TB1:11-12,13)-Desc	Recloser Status	co1(TB1:11-12,13) contact output Description (<=20chars)
co1(TB1:11-12,13)-Label	co1:aux	co1(TB1:11-12,13) contact output Label (<=17chars)
co1(TB1:11-12,13)-Ref#	2	co1(TB1:11-12,13) contact output Reference Number
co10(TB4:7-8)-Desc	Alt Prof 3 Stat	co10(TB4:7-8) contact output Description (<=20chars)
co10(TB4:7-8)-Label	co10:alt3	co10(TB4:7-8) contact output Label (<=17chars)
co10(TB4:7-8)-Ref#	11	co10(TB4:7-8) contact output Reference Number
co11(TB4:9-10)-Desc	Frequency Alarm	co11(TB4:9-10) contact output Description (<=20chars)
co11(TB4:9-10)-Label	co11:frq	co11(TB4:9-10) contact output Label (<=17chars)
co11(TB4:9-10)-Ref#	12	co11(TB4:9-10) contact output Reference Number
co12(TB4:11-12,13)-Desc	Voltage Alarm	co12(TB4:11-12,13) contact output Description (<=20chars)
co12(TB4:11-12,13)-Label	co12:vlt	co12(TB4:11-12,13) contact output Label (<=17chars)
co12(TB4:11-12,13)-Ref#	13	co12(TB4:11-12,13) contact output Reference Number
co2(TB1:14-15)-Desc	Control OK Stat	co2(TB1:14-15) contact output Description (<=20chars)
co2(TB1:14-15)-Label	co2:ok	co2(TB1:14-15) contact output Label (<=17chars)
co2(TB1:14-15)-Ref#	3	co2(TB1:14-15) contact output Reference Number
co3(TB1:16-17)-Desc	Hotline Tag Stat	co3(TB1:16-17) contact output Description (<=20chars)
co3(TB1:16-17)-Label	co3:hlt	co3(TB1:16-17) contact output Label (<=17chars)
co3(TB1:16-17)-Ref#	4	co3(TB1:16-17) contact output Reference Number
co4(TB1:18-19)-Desc	Gnd Trip Blk Stat	co4(TB1:18-19) contact output Description (<=20chars)
co4(TB1:18-19)-Label	co4:gtb	co4(TB1:18-19) contact output Label (<=17chars)
co4(TB1:18-19)-Ref#	5	co4(TB1:18-19) contact output Reference Number
co5(TB3:17-18)-Desc	Non-Recl Status	co5(TB3:17-18) contact output Description (<=20chars)
co5(TB3:17-18)-Label	co5:nr	co5(TB3:17-18) contact output Label (<=17chars)
co5(TB3:17-18)-Ref#	6	co5(TB3:17-18) contact output Reference Number
co6(TB3:19-20,21)-Desc	Control Alrm Stat	co6(TB3:19-20,21) contact output Description (<=20chars)
co6(TB3:19-20,21)-Label	co6:alm	co6(TB3:19-20,21) contact output Label (<=17chars)
co6(TB3:19-20,21)-Ref#	7	co6(TB3:19-20,21) contact output Reference Number
co7(TB4:1-2)-Desc	Nrml Prof Stat	co7(TB4:1-2) contact output Description (<=20chars)
co7(TB4:1-2)-Label	co7:nrm	co7(TB4:1-2) contact output Label (<=17chars)
co7(TB4:1-2)-Ref#	8	co7(TB4:1-2) contact output Reference Number
co8(TB4:3-4)-Desc	Alt Prof 1 Stat	co8(TB4:3-4) contact output Description (<=20chars)
co8(TB4:3-4)-Label	co8:alt1	co8(TB4:3-4) contact output Label (<=17chars)
co8(TB4:3-4)-Ref#	9	co8(TB4:3-4) contact output Reference Number
co9(TB4:5-6)-Desc	Alt Prof 2 Stat	co9(TB4:5-6) contact output Description (<=20chars)
co9(TB4:5-6)-Label	co9:alt2	co9(TB4:5-6) contact output Label (<=17chars)
co9(TB4:5-6)-Ref#	10	co9(TB4:5-6) contact output Reference Number
Comm Password	0	Up to 4-digit password for secured MMI menu items (0-9999)
CT Connections	0	Indicates Phase associated with each Bushing
CTSSupport	0	0=No CTS; 1= CTS Enable  (Applies when CommPort=0, i.e., RS-232 Rear Port active)
Data Link Confirm	0	0 = No Confirm, 1 = Sometimes, 2 = Always
Day	1	Day of the Month that the Automatic Battery test is to run (Short Integer 1-31)
Default event length for manual triggers	3	Default event length for manual triggers
DefTimeCharBlk	0,0,0,0,0,0	Block Definite Time Neg Seq Curve
delay	0.05	Enter a description here, and a name in the Name field.
deliveryAttempts	5	URBE Number of retries before back off
DeltaPots Load:Enable	0	Define connection of PT's (0=Wye,1=Delta)
DeltaPots:Enable	0	Define connection of PT's (0=Wye,1=Delta)
DeltaPots:RS0	3	Zero-Seq Source Resistance to estimate V0=-ZS0*I0 with Delta PT's (Ohms pri)
DeltaPots:XS0	9	Zero-Seq Source Reactance to estimate V0=-ZS0*I0 with Delta PT's (Ohms pri)
DftNeg.SeqPU	60,60,60,60,60,60	Def. time Neg Seq Pickup (Apri)
DftNeg.SeqTD	5,5,5,5,5,5	Def. Time Neg. Seq. Pickup Time Delay (Sec)
DirGnd	0,0,0,0,0,0	0=None; 1=Forward; 2=Reverse
DirMTA	60,60,60,60,60,60	Maximum Torque Angle (deg)
DirNegSeq	0,0,0,0,0,0	0=None; 1=Forward; 2=Reverse
DirPhs	0,0,0,0,0,0	0=None; 1=Forward; 2=Reverse
DirUSEF	0,0,0,0,0,0	0=None; 1=Forward; 2=Reverse
DirUSEFMTA	60,60,60,60,60,60	Maximum Torque Angle (deg)
DLCnfmTO	500	Data Link confirmation timeout period (msec x 10)
DmdInterval	15,15,15,15,15,15	Demand Meters Interval (min)
DPDuration	18B 7DE15000	Data Profiler Duration Setting (Values Shown in ProView Terminology)
DPInterval	0 464F4480	Data Profiler Sampling Interval Setting (Values Shown in ProView Terminology)
DPStartDate	6CEA2A 8C880000	Data Profiler Start Recording Date Setting (Values Shown in ProView Terminology)
DPStartTime	0 0	Data Profiler Starting Time of Day Setting (Values Shown in ProView Terminology)
DPStopDate	95E26B D4B69000	Data Profiler Stop Recording Date Setting (Values Shown in ProView Terminology)
DSTSelect	0	0=US, 1=EU
Duty Cycle	1111	Duty Cycle Factor (expressed in multiples of 10^5)
DVfAnCh	1	0=Var1; 1= Var2; 2=Var3; 3=Var4; 4=Var5; 5=Var7
DVfAnIn	1	0=Var1; 1= Var2; 2=Var3; 3=Var4; 4=Var5
DVfBiIn	0	0=Var1; 1= Var2
DVfBiInCh	1	0=Var1; 1= Var2; 2=Var3
DVfBiOut	2	Default variation for binary output status if requested variation = 0.
DVfCntCh	1	0=Var1; 1= Var2; 2=Var5; 3=Var6
DVfCntFz	2	Default variation for frozen counter if requested variation = 0.
DVfCntRun	1	0=Var1; 1= Var2; 2=Var5; 3=Var6
DVfDeadbands	0	Default variation for deadband object 34 MMI{DVfDeadbandMMI}
DVfTimDat	0	0=Var1
EN ANSI 27	1,1,1,1,0,0	EN ANSI 27 (0=N,1=Y)
EN ANSI 59	1,1,1,1,0,0	EN ANSI 59 (0=N,1=Y)
Enable Current Bushing	0	0=Current Bushing Disabled, 1=Current Bushing Enabled
Enable ROCOF	0,0,0,0,0,0	ROCOF Enabled
EnableCollisionAvoidance	0	0 = Disable  1 = Enable
EnUR	0	Enable Unsolicited Reporting (1=Yes; 0=No)
Event CaptureTotal Length	0.57	total length of any automatically captured event
Event Pretrigger Length	3	length of event pretrigger
Fast Trips Disabled ContactIn Type	0	0=Momentary, 1=Latched w/ precedence, 2=latched w/o precedence
FastTripBlock	0,0,0,0,0,0	0=Unblckd, 1=Blocked
float setting	3	Enter a description here, and a name in the Name field.
flushAfterExh	0	0 = No 1 = Yes (flush events after exhausted)
Force Neutral CTR	0	
ForceUnsol	0	Force Unsolicited Reporting at Startup.
Freq81OAlarm	50.2,50.2,50.2,50.2,50.2,50.2	Overfrequency Alarm  (seeHelp for specified range per system frequency, Hz)                                                 
Freq81OSPU	59.9,59.9,59.9,59.9,59.9,59.9	Lower Frequency Sync Threshold  (seeHelp for specified range per system frequency, Hz)                                         
Freq81UAlarm	49.8,49.8,49.8,49.8,49.8,49.8	Underfrequency Alarm  (seeHelp for specified range per system frequency, Hz)                                                 
Freq81USPU	60.1,60.1,60.1,60.1,60.1,60.1	Upper Frequency Sync Threshold  (seeHelp for specified range per system frequency, Hz)                                         
Freq:62Abort	600,600,600,600,600,600	Abort Restoration if process not complete by time delay after U/OV or UF Loadshed (sec)
Freq:62Schedule	300,300,300,300,300,300	Restoration Schedule Time: Accumulated Time of In-Band Voltage and/or Frequency (sec)
Freq:62Transient	0.3,0.3,0.3,0.3,0.3,0.3	Final Continuous Time of In-Band Voltage and/or Frequency to Allow Restoration (sec)
Freq:81OR:PU	50.05,50.05,50.05,50.05,50.05,50.05	UF Loadshed Restoration Overfrequency pickup  (seeHelp for specified range per system frequency, Hz)                           
Freq:MinVolt	3.6,3.6,3.6,3.6,3.6,3.6	Minimum Voltage For Frequency Tripping (kVpri)
FreqRestoreEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
GMTShiftHDST	0	GMT Correction Hours considering DST
GMTShiftM	0	GMT Correction minutes
GndOCAlarm	1600,1600,1600,1600,1600,1600	Ground Overcurrent Alarm (A pri)
GndOCAlarmTimeDelay	100,100,100,100,100,100	Ground Overcurrent Alarm Time Delay (sec)
GndOpenInt#1	2,2,2,2,2,2	79G Ground Open Interval #1 (sec)
GndOpenInt#2	2,2,2,2,2,2	79G Ground Open Interval #2 (sec)
GndOpenInt#3	5,5,5,5,5,5	79G Ground Open Interval #3 (sec)
GndOper#1	0,0,0,0,0,0	TCC1TCC2Strings
GndOper#2	0,0,0,0,0,0	TCC1TCC2Strings
GndOper#3	1,1,1,1,1,1	TCC1TCC2Strings
GndOper#4	1,1,1,1,1,1	TCC1TCC2Strings
GndTripBlk	0,0,0,0,0,0	0=Unblckd, 1=Blocked
GTB ContactIn Type	0	0=Momentary, 1=Latched w/ precedence, 2=latched w/o precedence
HCLGOp1Enable	0,0,0,0,0,0	0=Disabled, 1=Enabled
HCLGOp2Enable	0,0,0,0,0,0	0=Disabled, 1=Enabled
HCLGOp3Enable	0,0,0,0,0,0	0=Disabled, 1=Enabled
HCLGPU	20000,20000,20000,20000,20000,20000	Ground High Current Lockout (A pri)
HCLPOp1Enable	0,0,0,0,0,0	0=Disabled, 1=Enabled
HCLPOp2Enable	0,0,0,0,0,0	0=Disabled, 1=Enabled
HCLPOp3Enable	0,0,0,0,0,0	0=Disabled, 1=Enabled
HCLPPU	20000,20000,20000,20000,20000,20000	Phase High Current Lockout (A pri)
HCLQOp1Enable	0,0,0,0,0,0	0=Disabled, 1=Enabled
HCLQOp2Enable	0,0,0,0,0,0	0=Disabled, 1=Enabled
HCLQOp3Enable	0,0,0,0,0,0	0=Disabled, 1=Enabled
HCLQPU	20000,20000,20000,20000,20000,20000	Neg Seq High Current Lockout (A pri)
HLTGDelay	0.05,0.05,0.05,0.05,0.05,0.05	HLTG Time Delay (sec)
HLTPDelay	0.05,0.05,0.05,0.05,0.05,0.05	HLTP Time Delay (sec)
HLTQDelay	0.05,0.05,0.05,0.05,0.05,0.05	HLTQ Time Delay (sec)
Hour	0	Hour of the Day that the Automatic Battery test is to run (Short Integer 0-23)
In Port	20000	incoming IP port to listen on
In UDP port	20000	port for UDP to listen on, default is 20000
IPAddr1	10	first octet in the IP address
IPAddr2	10	second octet in the IP address
IPAddr3	10	third octet in the IP address
IPAddr4	20	fourth octet in the IP address
IPAddrx1	10	first octet in the IP address
IPAddrx2	0	second octet in the IP address
IPAddrx3	0	third octet in the IP address
IPAddrx4	2	fourth octet in the IP address
IPDemandPU	300,300,300,300,300,300	Phase Current PU (A pri)
KA Retries	3	Keep Alive Attempts
kW conversion	0.001	Enter a description here, and a name in the Name field.
LSGEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
LSGPU	1600,1600,1600,1600,1600,1600	Low Set Ground Pickup (seeHelp for min/max limits per CT ratio, Apri)                                        
LSGTimeDelay	100,100,100,100,100,100	Low Set Ground Time Delay (sec)
LSPEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
LSPPU	70,70,70,70,70,70	Low Set Phase Pickup (seeHelp for min/max limits per CT ratio, Apri)                                        
LSPTimeDelay	1,1,1,1,1,1	Low Set Phase Time Delay (sec)
LSQEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
LSQPU	3200,3200,3200,3200,3200,3200	Low Set NegSeq Pickup (seeHelp for min/max limits per CT ratio, Apri)                                        
LSQTimeDelay	100,100,100,100,100,100	Low Set NegSeq Time Delay (sec)
MaxRandomBackOff	100	Maximum random back off time (ms)
maxRandomBackOff	500	URBE Maximum random retry back off time (ms)
MechanismOpDelay	0.1,0.1,0.1,0.1,0.1,0.1	Mechanism Closing Delay (sec)
minBackOff	60000	URBE Minimum retry back off time (ms)
MinCollisionBackOff	500	Minimum back off time (ms)
Minute	0	Minute of the Hour that the Automatic Battery test is to run (Short Integer 0-59)
MstrAddr	1234	Destination address of unsolicited RBE information
NegJumpPU	-10,-10,-10,-10,-10,-10	Negative Jump Theshold (Deg)
NegSeqOCAlarm	3200,3200,3200,3200,3200,3200	Negative Sequence Overcurrent Alarm (3I2 pri)
NegSeqOCAlarmTimeDelay	100,100,100,100,100,100	Negative Sequence Overcurrent Alarm Time Delay (sec)
NegSeqTripBlk	1,1,1,1,1,1	0=Unblckd, 1=Blocked
Non-Reclosing	0,0,0,0,0,0	Non-Reclosing (1 = non-reclosing, 0 = normal reclosing)
Non-Reclosing ContactIn Type	0	0=Momentary, 1=Latched w/ precedence, 2=latched w/o precedence
OF Trips Enabled ContactIn Type	0	0=Momentary, 1=Latched w/ precedence, 2=latched w/o precedence
OFreq1PU	51,51,51,51,51,51	Overfrequency pickup  (seeHelp for specified range per system frequency, Hz)                                                 
OFreq1Time	90,90,90,90,90,90	Overfrequency Time Delay (sec)
OFreq2PU	51.5,51.5,51.5,51.5,51.5,51.5	Overfrequency pickup  (seeHelp for specified range per system frequency, Hz)                                                 
OFreq2Time	0.1,0.1,0.1,0.1,0.1,0.1	Overfrequency Time Delay (sec)
OFreqEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
one hundred	100	Enter a description here, and a name in the Name field.
Operations To LO	0,0,0,0,0,0	ZeroRelativeStrings
Out Port	20000	Out port to use
OV Trips Enabled ContactIn Type	0	0=Momentary, 1=Latched w/ precedence, 2=latched w/o precedence
OVolt1PPU	8.383,8.383,8.383,8.383,8.383,8.383	Overvoltage Pickup (kVpri)
OVolt1PTime	1,1,1,1,1,1	Overvoltage Time Delay (sec)
OVolt3PPU	16.2,16.2,16.2,16.2,16.2,16.2	Three Phase Overvoltage Pickup (kVpri)
OVolt3PTime	100,100,100,100,100,100	Three Phase Overvoltage Time Delay (sec)
OVoltEnable	1,1,1,1,1,1	0=Disabled, 1=Enabled
PDemandPU	15000,15000,15000,15000,15000,15000	3Ph Real Power PU (kW pri)
PFDelay	100,100,100,100,100,100	Power Factor Alarm Time Delay (sec)
PhantomPhase Load:Enable	0	For metering, enable substitution of connected PTs for disconnected PTs (0=N,1=Y) 
PhantomPhase:Enable	0	For metering, enable substitution of connected PTs for disconnected PTs (0=N,1=Y) 
Phasor-I_Scale:OnLine	1	0,1,2,3,4,5,6 = x ( 1, 2.5, 5, 10, 25, 50, 100) for Online viewing
Phasor-V_Scale:OnLine	1	0,1,2,3 = x ( 1, 2.5, 5, 10) for Online View scaling of Voltage Phasors
PhOCAlarm	3200,3200,3200,3200,3200,3200	Phase Overcurrent Alarm (A pri)
PhOCAlarmTimeDelay	100,100,100,100,100,100	Phase Overcurrent Alarm Time Delay (sec)
PhsTripBlk	0,0,0,0,0,0	0=Unblckd, 1=Blocked
point one seconds	0.1	Enter a description here, and a name in the Name field.
PoleMount	1	Control Type: 0=Rack Mount, 1=Pole Mount
PowerFactorAlarm	0.8,0.8,0.8,0.8,0.8,0.8	Power Factor Alarm (pu)
PperPhaseDemandPU	2000,2000,2000,2000,2000,2000	Per Phase Real Power PU (kW pri)
PQOpenInt#1	2,2,2,2,2,2	79PQ Phase/NegSeq Open Interval #1 (sec)
PQOpenInt#2	2,2,2,2,2,2	79PQ Phase/NegSeq Open Interval #2 (sec)
PQOpenInt#3	5,5,5,5,5,5	79PQ Phase/NegSeq Open Interval #3 (sec)
PQOper#1	0,0,0,0,0,0	TCC1TCC2Strings
PQOper#2	0,0,0,0,0,0	TCC1TCC2Strings
PQOper#3	1,1,1,1,1,1	TCC1TCC2Strings
PQOper#4	1,1,1,1,1,1	TCC1TCC2Strings
PT Bushing Connections	0	Indicates Phase associated with each Bushing
PTConnectedAPh	1	PT is connected to A-Phase voltage input (0=N,1=Y)
PTConnectedBPh	1	PT is connected to B-Phase voltage input (0=N,1=Y)
PTConnectedCPh	1	PT is connected to C-Phase voltage input (0=N,1=Y)
PTConnectedXPh	0	PT is connected to X-Phase voltage input (0=N,1=Y)
PTConnectedYPh	0	PT is connected to Y-Phase voltage input (0=N,1=Y)
PTConnectedZPh	0	PT is connected to Z-Phase voltage input (0=N,1=Y)
QDemandPU	15000,15000,15000,15000,15000,15000	3Ph Reactive Power PU (kvar pri)
QperPhaseDemandPU	1600,1600,1600,1600,1600,1600	Per Phase Reactive Power PU (kvar pri)
randomBackOffMethod	0	URBE random backoff method; 0 = Constant 1 = Random increment
Reclose Retry Enabled ContactIn Type	0	0=Momentary, 1=Latched w/ precedence, 2=latched w/o precedence
RecloseRetryAttempts	1,1,1,1,1,1	Reclose Retry Number of Attempts to Close
RecloseRetryEnable	0,0,0,0,0,0	Reclose Retry (1 = enabled, 0 = disabled)
RecloseRetryInterval	60,60,60,60,60,60	Reclose Retry Time (sec)
ResetTime	30,30,30,30,30,30	79 Reset Time (sec)
Ret Mec	0.015	Enter a description here, and a name in the Name field.
RetryNo	3	Number of data link layer retries
ROCOF Pickup	0.5,0.5,0.5,0.5,0.5,0.5	ROCOF Pickup (Hz/s)
ROCOF PU Dly	33.33,33.33,33.33,33.33,33.33,33.33	ROCOF Pickup Dly (miliseconds)
RTS/DEN Delay	0	0=No Delay; 1= Delay Enabled (RTS for RS-232 port, DEN for RS-485 port)
SCF:50	50	Self Clear Fault Current Threshold (Apri)
SCF:CA	100	Self Clear Fault Count Alarm pickup (counts)
SCF:E	0	Self-Clear Fault Detection Enable (0=N,1=Y)
SCF:RA	10	Self Clear Fault Rate Alarm pickup (counts per SCF:W)
SCF:W	24	Self Clear Fault Ocurrance Rate Window (hours)
SEF Block ContactIn Type	0	0=Momentary, 1=Latched w/ precedence, 2=latched w/o precedence
SEFBlock	1,1,1,1,1,1	0=Unblckd, 1=Blocked
SEFMinTrip	40,40,40,40,40,40	SEF Minimum Trip (A pri)
SEFNumOps	3,3,3,3,3,3	ZeroRelativeStrings
SEFReclInt	2,2,2,2,2,2	SEF Open Interval (sec)
SEFTime	120,120,120,120,120,120	SEF Time Delay (sec)
SelArmTO	60	Select Arm Timeout: max time after valid select is received to permit operation (sec)
Seq Coord Disabled ContactIn Type	0	0=Momentary, 1=Latched w/ precedence, 2=latched w/o precedence
Settings Password	0	Up to 4-digit password for secured MMI menu items (0-9999)
SlvAddr	1	Slave address of this IED, i.e., port of this control in DNP network
SOE1:Active High Mask	7FFFFFFF	Enables Sequence of Events Reporting for Rising Edge Transitions
SOE1:Active Low Mask	80808000	Enables Sequence of Events Reporting for Falling Edge Transitions
SOE3:Active High Mask	FFFFFFFF	Enables Sequence of Events Reporting for Rising Edge Transitions
SOE3:Active Low Mask	300	Enables Sequence of Events Reporting for Falling Edge Transitions
ss1(TB1:9-10)-Desc	Lockout Status	ss1(TB1:9-10) contact output Description (<=20chars)
ss1(TB1:9-10)-Label	ss1:lo	ss1(TB1:9-10) contact output Label (<=17chars)
ss1(TB1:9-10)-Ref#	1	ss1(TB1:9-10) contact output Reference Number
StaticAngleDelay	10,10,10,10,10,10	Non-rotating phasor delay time(sec)
SupOff	0	Supervisory control (0 = on, 1 = off)
SupresIIN	0	Suppress or Reporting of  DEVICE_RESTART and NEED_TIME on soft boot: 0 = Disable; 1 = Enable;
Swap to Primary	0	0=Secondary Volts, 1=Primary Volts
Sync-Check Enabled ContactIn Type	0	0=Momentary, 1=Latched w/ precedence, 2=latched w/o precedence
SystemCTCA:IA	0	Current Transformer Correction Angle, A-phase (deg)
SystemCTCA:IB	0	Current Transformer Correction Angle, B-phase (deg)
SystemCTCA:IC	0	Current Transformer Correction Angle, C-phase (deg)
SystemCTCA:IN	0	Current Transformer Correction Angle, SEF Channel (deg)
SystemCTR:1A	1	CT Primary Winding Rating (0=500, 1=1000, 2=2000 Apri)
SystemCTR:5A	1200	CT Primary Winding Rating (Apri)
SystemCTR:IN:1A	0	CT Primary Winding Rating (0=10, 1=20, 2=30, 3=40, 4=50, 5=60, 6=80, 7=100, 8=150, 9=200, 10=250, 11=300, 12=400, 13=500, 14=60
SystemCTR:IN:5A	1200	CT Primary Winding Rating (Apri)
SystemCTR:IN:Type	0	CT Type (0=1A, 1=5A)
SystemCTR:Type	0	CT Type (0=1A, 1=5A)
SystemFrequencyCB	0	System Frequency (0=50,1=60) [Hz]
SystemLineLength	10	Line Length in User-selected units
SystemLineLengthUnits	1	Line Length Units (0=km,1=mi)
SystemPTCA:VA:AB	-175.2	Potential Transformer Correction Angle, A-phase (deg)
SystemPTCA:VB:BC	-175.2	Potential Transformer Correction Angle, B-phase (deg)
SystemPTCA:VC:CA	-175.2	Potential Transformer Correction Angle, C-phase (deg)
SystemPTCA:VX:XY	0	Potential Transformer Correction Angle, X-phase (deg)
SystemPTCA:VY:YZ	0	Potential Transformer Correction Angle, Y-phase (deg)
SystemPTCA:VZ:ZX	0	Potential Transformer Correction Angle, Z-phase (deg)
SystemPTR:VA:AB	2200	Potential Transformer Ratio, A-phase  (N:1)
SystemPTR:VB:BC	2200	Potential Transformer Ratio, B-phase  (N:1)
SystemPTR:VC:CA	2200	Potential Transformer Ratio, C-phase (N:1)
SystemPTR:VX:XY	120	Potential Transformer Ratio, X-phase  (N:1)
SystemPTR:VY:YZ	120	Potential Transformer Ratio, Y-phase  (N:1)
SystemPTR:VZ:ZX	120	Potential Transformer Ratio, Z-phase (N:1)
SystemRotation:ABC	1	Rotation is ABC (0=ACB,1=ABC)
SystemVnom	7.6	Expected Primary System Voltage Applied to PT's (kVpri)
SystemVpresent	0.5	Voltage Threshold, Level at which Source-Side Voltage Present Signals Assert (kVpri)
SystemZPosImag	3	Imag Part of ZL1: Positive Sequence Line Impedance (Ohms pri)
SystemZPosReal	1	Real Part of ZL1: Positive Sequence Line Impedance (Ohms pri)
SystemZZeroImag	9	Imag Part of ZL0: Zero Sequence Line Impedance (Ohms pri)
SystemZZeroReal	3	Real Part of ZL0: Zero Sequence Line Impedance (Ohms pri)
TCC1G:RCC	1e-006,1e-006,1e-006,1e-006,1e-006,1e-006	TCC1G Reset Characteristic Coefficient (sec)
TCC1G:RST	0,0,0,0,0,0	TCC1G Reset Type (0=Instantaneous, 1=Disk-like)
TCC1GAdd	0.2,0.2,0.2,0.2,0.2,0.2	TCC1G Constant Time Adder (sec)
TCC1GAddEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
TCC1GCurve	21,21,21,21,21,21	TCCNameStrings
TCC1GHCT Mul	32,32,32,32,32,32	Multiples of TCC1G Minimum Trip
TCC1GHCTDly	0.016,0.016,0.016,0.016,0.016,0.016	TCC1G High Current Trip Time Delay (sec)
TCC1GHCTEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
TCC1GMRTA	0.013,0.013,0.013,0.013,0.013,0.013	TCC1G Minimum Response Time (sec)
TCC1GMRTAEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
TCC1GMult	0.5,0.5,0.5,0.5,0.5,0.5	TCC1G Time Multiplier
TCC1GMultEnable	1,1,1,1,1,1	0=Disabled, 1=Enabled
TCC1GUserTCCName	TCC1G,TCC1G,TCC1G,TCC1G,TCC1G,TCC1G	
TCC1P:RCC	1e-006,1e-006,1e-006,1e-006,1e-006,1e-006	TCC1P Reset Characteristic Coefficient (sec)
TCC1P:RST	0,0,0,0,0,0	TCC1P Reset Type (0=Instantaneous, 1=Disk-like)
TCC1PAdd	0,0,0,0,0,0	TCC1P Constant Time Adder (sec)
TCC1PAddEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
TCC1PCurve	20,20,20,20,20,20	TCCNameStrings
TCC1PHCT Mul	32,32,32,32,32,32	Multiples of TCC1P Minimum Trip
TCC1PHCTDly	0.016,0.016,0.016,0.016,0.016,0.016	TCC1P High Current Trip Time Delay (sec)
TCC1PHCTEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
TCC1PMRTA	0.013,0.013,0.013,0.013,0.013,0.013	TCC1P Minimum Response Time (sec)
TCC1PMRTAEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
TCC1PMult	0.5,0.5,0.5,0.5,0.5,0.5	TCC1P Time Multiplier
TCC1PMultEnable	1,1,1,1,1,1	0=Disabled, 1=Enabled
TCC1PUserTCCName	TCC1P,TCC1P,TCC1P,TCC1P,TCC1P,TCC1P	
TCC1Q:RCC	1e-006,1e-006,1e-006,1e-006,1e-006,1e-006	TCC1Q Reset Characteristic Coefficient (sec)
TCC1Q:RST	0,0,0,0,0,0	TCC1Q Reset Type (0=Instantaneous, 1=Disk-like)
TCC1QAdd	0,0,0,0,0,0	TCC1Q Constant Time Adder (sec)
TCC1QAddEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
TCC1QCurve	3,3,3,3,3,3	TCCNameStrings
TCC1QHCT Mul	32,32,32,32,32,32	Multiples of TCC1Q Minimum Trip
TCC1QHCTDly	0.016,0.016,0.016,0.016,0.016,0.016	TCC1Q High Current Trip Time Delay (sec)
TCC1QHCTEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
TCC1QMRTA	0.013,0.013,0.013,0.013,0.013,0.013	TCC1Q Minimum Response Time (sec)
TCC1QMRTAEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
TCC1QMult	1,1,1,1,1,1	TCC1Q Time Multiplier
TCC1QMultEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
TCC1QUserTCCName	TCC1Q,TCC1Q,TCC1Q,TCC1Q,TCC1Q,TCC1Q	
TCC2G:RCC	1e-006,1e-006,1e-006,1e-006,1e-006,1e-006	TCC2G Reset Characteristic Coefficient (sec)
TCC2G:RST	0,0,0,0,0,0	TCC2G Reset Type (0=Instantaneous, 1=Disk-like)
TCC2GAdd	0,0,0,0,0,0	TCC2G Constant Time Adder (sec)
TCC2GAddEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
TCC2GCurve	23,23,23,23,23,23	TCCNameStrings
TCC2GHCT Mul	32,32,32,32,32,32	Multiples of TCC2G Minimum Trip
TCC2GHCTDly	0.016,0.016,0.016,0.016,0.016,0.016	TCC2G High Current Trip Time Delay (sec)
TCC2GHCTEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
TCC2GMRTA	0.013,0.013,0.013,0.013,0.013,0.013	TCC2G Minimum Response Time (sec)
TCC2GMRTAEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
TCC2GMult	1,1,1,1,1,1	TCC2G Time Multiplier
TCC2GMultEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
TCC2GUserTCCName	TCC2G,TCC2G,TCC2G,TCC2G,TCC2G,TCC2G	
TCC2P:RCC	1e-006,1e-006,1e-006,1e-006,1e-006,1e-006	TCC2P Reset Characteristic Coefficient (sec)
TCC2P:RST	0,0,0,0,0,0	TCC2P Reset Type (0=Instantaneous, 1=Disk-like)
TCC2PAdd	0,0,0,0,0,0	TCC2P Constant Time Adder (sec)
TCC2PAddEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
TCC2PCurve	13,13,13,13,13,13	TCCNameStrings
TCC2PHCT Mul	32,32,32,32,32,32	Multiples of TCC2P Minimum Trip
TCC2PHCTDly	0.016,0.016,0.016,0.016,0.016,0.016	TCC2P High Current Trip Time Delay (sec)
TCC2PHCTEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
TCC2PMRTA	0.013,0.013,0.013,0.013,0.013,0.013	TCC2P Minimum Response Time (sec)
TCC2PMRTAEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
TCC2PMult	1,1,1,1,1,1	TCC2P Time Multiplier
TCC2PMultEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
TCC2PUserTCCName	TCC2P,TCC2P,TCC2P,TCC2P,TCC2P,TCC2P	
TCC2Q:RCC	1e-006,1e-006,1e-006,1e-006,1e-006,1e-006	TCC2Q Reset Characteristic Coefficient (sec)
TCC2Q:RST	0,0,0,0,0,0	TCC2Q Reset Type (0=Instantaneous, 1=Disk-like)
TCC2QAdd	0,0,0,0,0,0	TCC2Q Constant Time Adder (sec)
TCC2QAddEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
TCC2QCurve	13,13,13,13,13,13	TCCNameStrings
TCC2QHCT Mul	32,32,32,32,32,32	Multiples of TCC2Q Minimum Trip
TCC2QHCTDly	0.016,0.016,0.016,0.016,0.016,0.016	TCC2Q High Current Trip Time Delay (sec)
TCC2QHCTEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
TCC2QMRTA	0.013,0.013,0.013,0.013,0.013,0.013	TCC2Q Minimum Response Time (sec)
TCC2QMRTAEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
TCC2QMult	1,1,1,1,1,1	TCC2Q Time Multiplier
TCC2QMultEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
TCC2QUserTCCName	TCC2Q,TCC2Q,TCC2Q,TCC2Q,TCC2Q,TCC2Q	
TCCGMinTrip	20,20,20,20,20,20	TCCG Minimum Trip (see help for min/max limits per CT ratio)                                                                   
TCCPMinTrip	62,62,62,62,62,62	TCCP Minimum Trip (see help for min/max limits per CT ratio)                                                                   
TCCQMinTrip	100,100,100,100,100,100	TCCQ Minimum Trip (see help for min/max limits per CT ratio)                                                                   
TCPKeepAliveTO	5	TCP keep alive timeout in seconds up to 65535
terminateOnAnyMsg	0	0 = No 1 = Yes (terminate URBE retries on any messages from the URBE master)
terminateOnEnableUSR	0	0 = No 1 = Yes (terminate URBE retries upon receiving Enable URBE only command)
Three	3	Enter a description here, and a name in the Name field.
Threshold to Swap 3I0 to IN	60	Threshold to swap 3I0 to IN for Inverse TCCG (Apri)
TPSelect	0	Transaction Protocol Selection: 0 = TCP; 1 = UDP;
Transient Settling Time	0.5	Enter a description here, and a name in the Name field.
TripResetTD	5,5,5,5,5,5	Trip Reset Time Delay (Sec)
UF Trips Enabled ContactIn Type	0	0=Momentary, 1=Latched w/ precedence, 2=latched w/o precedence
UFreq1PU	49,49,49,49,49,49	Underfrequency pickup  (seeHelp for specified range per system frequency, Hz)                                                 
UFreq1Time	90,90,90,90,90,90	Underfrequency Time Delay (sec)
UFreq2PU	48,48,48,48,48,48	Underfrequency pickup  (seeHelp for specified range per system frequency, Hz)                                                 
UFreq2Time	0.1,0.1,0.1,0.1,0.1,0.1	Underfrequency Time Delay (sec)
UFreqEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
UndCurrentEn	0,0,0,0,0,0	Under Current Enabled
UndCurrentPU	80,80,80,80,80,80	Under-Current Pickup (Apri)
UndcurrentTD	5,5,5,5,5,5	Under-Current Pickup Time Delay (Sec)
UndrVoltPPU	11.52,11.52,11.52,11.52,11.52,11.52	Phase Under Voltage Pickup (kVpri)
URcls1	6	Minimum number of class1 events to immediately generate unsolicited report
URcls2	25	Minimum number of class2 events to immediately generate unsolicited report
URcls3	50	Minimum number of class3 events to immediately generate unsolicited report
URDly	500	Delay after event to generate unsolicited report. (msec x 10; 0 = URclsX only)
Use Default Manual Trigger Length	1	Always use default trigger length for manual triggers without prompting user
Use source port from request	0	Use source port from request: 0 = Not Used; 1 = Use;
USEF Block ContactIn Type	0	0=Momentary, 1=Latched w/ precedence, 2=latched w/o precedence
USEFBlock	1,1,1,1,1,1	0=Unblckd, 1=Blocked
USEFMinTrip	40,40,40,40,40,40	USEF Minimum Trip (A pri)
USEFNumOps	0,0,0,0,0,0	ZeroRelativeStrings
USEFOpInt#1	2,2,2,2,2,2	79USEF USEF Open Interval #1 (sec)
USEFOpInt#2	2,2,2,2,2,2	79USEF USEF Open Interval #2 (sec)
USEFOpInt#3	5,5,5,5,5,5	79USEF USEF Open Interval #3 (sec)
USEFTime	10,10,10,10,10,10	USEF Time Delay (sec)
USEFV0	0.48,0.48,0.48,0.48,0.48,0.48	Zero-Sequence Voltage Threshold (kVpri)
User 1:xDescription	not loaded	Informational Text (<= 127 characters)
User 1:xMmax	40	Max Curve Definition Current Multiples (I/IMT)
User 1:xT	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	Trip Time Values for TM=1 (1000*ln(T/Tmin))
User 1:xTCC	not loaded	Basic TCC ID String (<= 20 characters)
User 1:xTmin	1	Min Curve Definition Trip Time (sec)
User 2:xDescription	not loaded	Informational Text (<= 127 characters)
User 2:xMmax	40	Max Curve Definition Current Multiples (I/IMT)
User 2:xT	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	Trip Time Values for TM=1 (1000*ln(T/Tmin))
User 2:xTCC	not loaded	Basic TCC ID String (<= 20 characters)
User 2:xTmin	1	Min Curve Definition Trip Time (sec)
User 3:xDescription	not loaded	Informational Text (<= 127 characters)
User 3:xMmax	40	Max Curve Definition Current Multiples (I/IMT)
User 3:xT	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	Trip Time Values for TM=1 (1000*ln(T/Tmin))
User 3:xTCC	not loaded	Basic TCC ID String (<= 20 characters)
User 3:xTmin	1	Min Curve Definition Trip Time (sec)
User 4:xDescription	not loaded	Informational Text (<= 127 characters)
User 4:xMmax	40	Max Curve Definition Current Multiples (I/IMT)
User 4:xT	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	Trip Time Values for TM=1 (1000*ln(T/Tmin))
User 4:xTCC	not loaded	Basic TCC ID String (<= 20 characters)
User 4:xTmin	1	Min Curve Definition Trip Time (sec)
User 5:xDescription	not loaded	Informational Text (<= 127 characters)
User 5:xMmax	40	Max Curve Definition Current Multiples (I/IMT)
User 5:xT	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0	Trip Time Values for TM=1 (1000*ln(T/Tmin))
User 5:xTCC	not loaded	Basic TCC ID String (<= 20 characters)
User 5:xTmin	1	Min Curve Definition Trip Time (sec)
UserDeviceName	Form6 PMGD El Condor	
UVolt1P/3Pinhibit	0,0,0,0,0,0	0=Off; 1=On
UVolt1PEnable	1,1,1,1,1,1	0=Disabled, 1=Enabled
UVolt1PPU	6.35,6.35,6.35,6.35,6.35,6.35	Undervoltage Pickup (kVpri)
UVolt1PTime	2,2,2,2,2,2	Undervoltage Time Delay (sec)
UVolt3PEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
UVolt3PPU	11.08,11.08,11.08,11.08,11.08,11.08	Three Phase Undervoltage (kVpri)
UVolt3PTime	100,100,100,100,100,100	Three Phase Undervoltage Time Delay (sec)
VectorJumpEn	1,1,1,1,1,1	Vector Jump Enabled
VectorJumpPU	18,18,18,18,18,18	Vector Jump Threshold (Deg)
VectorJumpTD	0.02,0.02,0.02,0.02,0.02,0.02	Vector Jump Pickup Time Delay (Sec)
VFPButtonLabel1	OPTION #1	
VFPButtonLabel2	OPTION #2	
VFPButtonLabel3	OPTION #3	
VFPButtonLabel4	ALTERNATE PROFILE #1	
VFPButtonLabel5	ALTERNATE PROFILE #2	
VFPButtonLabel6	ALTERNATE PROFILE #3	
VFPButtonLabel7	GND TRIP BLOCKED	
VFPButtonLabel8	NON RECLOSING	
VFPButtonLabel9	SUPERVISORY OFF	
VFPLedLabel11	CONTROL OK	
VFPLedLabel12	A PHASE FAULT	
VFPLedLabel13	ALARM	
VFPLedLabel14	A PHASE VOLTAGE	
VFPLedLabel15	INDICATOR 4	
VFPLedLabel21	CONTROL POWER	
VFPLedLabel22	B PHASE FAULT	
VFPLedLabel23	ABOVE MIN TRIP	
VFPLedLabel24	B PHASE VOLTAGE	
VFPLedLabel25	INDICATOR 5	
VFPLedLabel31	CONTROL LOCKOUT	
VFPLedLabel32	C PHASE FAULT	
VFPLedLabel33	Ung.SENSITIVE GND	
VFPLedLabel34	C PHASE VOLTAGE	
VFPLedLabel35	INDICATOR 6	
VFPLedLabel41	RECLOSER OPEN	
VFPLedLabel42	GROUND FAULT	
VFPLedLabel43	INDICATOR 2	
VFPLedLabel44	FREQUENCY TRIP	
VFPLedLabel45	INDICATOR 7	
VFPLedLabel51	RECLOSER CLOSED	
VFPLedLabel52	SENSITIVE GND	
VFPLedLabel53	INDICATOR 3	
VFPLedLabel54	VOLTAGE TRIP	
VFPLedLabel55	INDICATOR 8	
Vmax Setting	0,0,0,0,0,0	Maximum Voltage Threshold (kVpri)
Vmin Setting	3,3,3,3,3,3	Minimum Voltage Threshold (kVpri)
VoltFreqRestSupEn	0,0,0,0,0,0	0=Disabled, 1=Enabled
VoltRestHiL	15.12,15.12,15.12,15.12,15.12,15.12	Voltage Auto-Restoration High Limit: Upper Limit of Voltage Band (kVpri)
VoltRestLoL	13.68,13.68,13.68,13.68,13.68,13.68	Voltage Auto-Restoration Low Limit: Lower Limit of Voltage Band (kVpri)
VoltRestoreEnable	0,0,0,0,0,0	0=Disabled, 1=Enabled
VoltRestoreMode	0,0,0,0,0,0	0=Any 1 Phase, 1=All 3 Phases
VoltUnbalEn	0,0,0,0,0,0	Enable Voltage Unbalnace Supervision
VoltUnbalPU	3,3,3,3,3,3	Voltage Unbalance Threshold (%)
VoltUnbalPUDly	10,10,10,10,10,10	Voltage Unbalnace Pickup Dly
VTS:52:CloseDelay	0.1	Simulated Breaker Closing Delay (sec)
VTS:52:TripDelay	0.02	Simulated Recloser Mechanism Tripping Delay (sec)
VTS:FltCalc:Dir	0	Relay Polarity: (0)=Fwd,  (1)=Rvs
VTS:FltCalc:F	1+j0	Inter-Phase or Phase-Ground Fault Impedance (Ohms pri)
VTS:FltCalc:G	1+j0	Fault Impedance, connected at mid point of Zf, to Ground [only affects PPG faults] (Ohms pri)
VTS:FltCalc:m	0.5	Distance to Fault (Perunit of ZL1)
VTS:FltCalc:Rot	1	Fault Rotation: (0)=A->A,  (1)=A->B, (2)=A->C
VTS:FltCalc:Typ	1	Fault Type: (0)=BC,  (1)=AG, (2)=BCG, (3)=3P
VTS:FltCalc:VAng	20	Angle by which Local Thevenin source VS leads Remote VR (degrees)
VTS:FltCalc:Vpu	7.2	One Per Unit Volts (Line-Neutral kV primary)
VTS:FltCalc:VRthv	1	VR: Remote System Thevenin Voltage (Perunit)
VTS:FltCalc:VSthv	1	VS: Local System Thevenin Voltage (Perunit)
VTS:FltCalc:ZL0	3+j9	Zero Seq. Line Impedance (Ohms pri)
VTS:FltCalc:ZL1	1+j3	Pos. Seq. Line Impedance (Ohms pri)
VTS:FltCalc:ZR0	30+j90	Zero Seq. Remote Source Impedance (Ohms pri); 99999+99999j = no source
VTS:FltCalc:ZR1	10+j30	Pos. Seq. Remote Source Impedance (Ohms pri); 99999+99999j = no source
VTS:FltCalc:ZR2	10+j30	Neg. Seq. Remote Source Impedance (Per Unit); 99999+99999j = no source
VTS:FltCalc:ZS0	3+j9	Zero Seq. Local Source Impedance (Ohms pri)
VTS:FltCalc:ZS1	1+j3	Pos. Seq. Local Source Impedance (Ohms pri)
VTS:FltCalc:ZS2	1+j3	Neg. Seq. Local Source Impedance (Per Unit)
VTS:IA:T0:Mag	50	Magnitude [for Fixed Fault Setup] (Amps primary)
VTS:IA:T0:Pha	0	Phase [for Fixed Fault Setup] (deg)
VTS:IA:T0:Ref	IA	Reference [for Model Fault Setup] (Ref=IA,IB,IC,IN)
VTS:IA:T1:Mag	40	Magnitude [Fixed Fault Setup] (Amps primary)
VTS:IA:T1:Pha	-90	Phase [Fixed Fault Setup] (deg)
VTS:IA:T1:Ref	IA	VTS Flt-Calc Reference (Ref=IA,IB,IC,IN)
VTS:IA:T1:Slip	0	Slip wrt System (Hz)
VTS:IA:T1:Slip'	0	Slip Rate of Change wrt System (Hz/sec)
VTS:IA:T1:Slip''	0	Slip Accel. wrt System (Hz/sec^2)
VTS:IB:T0:Mag	50	Magnitude [for Fixed Fault Setup] (Amps primary)
VTS:IB:T0:Pha	-120	Phase [for Fixed Fault Setup] (deg)
VTS:IB:T0:Ref	IB	Reference [for Model Fault Setup] (Ref=IA,IB,IC,IN)
VTS:IB:T1:Mag	50	Magnitude [Fixed Fault Setup] (Amps primary)
VTS:IB:T1:Pha	-120	Phase [Fixed Fault Setup] (deg)
VTS:IB:T1:Ref	IB	VTS Flt-Calc Reference (Ref=IA,IB,IC,IN)
VTS:IB:T1:Slip	0	Slip wrt System (Hz)
VTS:IB:T1:Slip'	0	Slip Rate of Change wrt System (Hz/sec)
VTS:IB:T1:Slip''	0	Slip Accel. wrt System (Hz/sec^2)
VTS:IC:T0:Mag	50	Magnitude [for Fixed Fault Setup] (Amps primary)
VTS:IC:T0:Pha	120	Phase [for Fixed Fault Setup] (deg)
VTS:IC:T0:Ref	IC	Reference [for Model Fault Setup] (Ref=IA,IB,IC,IN)
VTS:IC:T1:Mag	50	Magnitude [Fixed Fault Setup] (Amps primary)
VTS:IC:T1:Pha	120	Phase [Fixed Fault Setup] (deg)
VTS:IC:T1:Ref	IC	VTS Flt-Calc Reference (Ref=IA,IB,IC,IN)
VTS:IC:T1:Slip	0	Slip wrt System (Hz)
VTS:IC:T1:Slip'	0	Slip Rate of Change wrt System (Hz/sec)
VTS:IC:T1:Slip''	0	Slip Accel. wrt System (Hz/sec^2)
VTS:IN:T0:Mag	0	Magnitude [for Fixed Fault Setup] (Amps primary)
VTS:IN:T0:Pha	0	Phase [for Fixed Fault Setup] (deg)
VTS:IN:T0:Ref	IN	Reference [for Model Fault Setup] (Ref=IA,IB,IC,IN)
VTS:IN:T1:Mag	500	Magnitude [Fixed Fault Setup] (Amps primary)
VTS:IN:T1:Pha	-90	Phase [Fixed Fault Setup] (deg)
VTS:IN:T1:Ref	IN	VTS Flt-Calc Reference (Ref=IA,IB,IC,IN)
VTS:IN:T1:Slip	0	Slip wrt System (Hz)
VTS:IN:T1:Slip'	0	Slip Rate of Change wrt System (Hz/sec)
VTS:IN:T1:Slip''	0	Slip Accel. wrt System (Hz/sec^2)
VTS:SelectSource	0	Select Phasor Data Source (0=Fixed, 1=Model)
VTS:Sys:T1:Slip	0	System Slip during time T1 [Hz]
VTS:Sys:T1:Slip'	0	System Slip Rate of Change during time T1 [Hz/s]
VTS:Sys:T1:Slip''	0	System Slip Accel. during time T1 [Hz/s^2]
VTS:T1	10.05	Fault Simulation: Application Time (sec)
VTS:Tau	0.01	DC Decay Time-Const. for Current Inputs (sec)
VTS:TC	12345	Fault Simulation: Clearing Time (sec)
VTS:TD	11111	Fault Simulation: Max Fault Duration (sec)
VTS:TE	12345	Time at which to End Simulation (sec)
VTS:TR1	7	TaskRate1: Level-1 execution period in VTS mode (count)
VTS:TripsToClear	3	Number of Trips after which Fault Clears
VTS:VA:AB:T0:Mag	7.2	Magnitude [Fixed Fault Setup] (kV primary)
VTS:VA:AB:T0:Pha	0	Phase [Fixed Fault Setup] (deg)
VTS:VA:AB:T0:Ref	VA	VTS Flt-Calc Reference (Ref=VA,VB,VC,VN)
VTS:VA:AB:T1:Mag	2	Magnitude [Fixed Fault Setup] (kV primary)
VTS:VA:AB:T1:Pha	0	Phase [Fixed Fault Setup] (deg)
VTS:VA:AB:T1:Ref	VA	VTS Flt-Calc Reference (Ref=VA,VB,VC,VN)
VTS:VA:AB:T1:Slip	0	Slip wrt System (Hz)
VTS:VA:AB:T1:Slip'	0	Slip Rate of Change wrt System (Hz/sec)
VTS:VA:AB:T1:Slip''	0	Slip Accel. wrt System (Hz/sec^2)
VTS:VA:AB:TC:Mag	7.2	Magnitude [Fixed Fault Setup] (kV primary)
VTS:VA:AB:TC:Pha	0	Phase [Fixed Fault Setup] (deg)
VTS:VA:AB:TC:Ref	VA	VTS Flt-Calc Reference (Ref=VA,VB,VC,VN)
VTS:VB:BC:T0:Mag	7.2	Magnitude [Fixed Fault Setup] (kV primary)
VTS:VB:BC:T0:Pha	-120	Phase [Fixed Fault Setup] (deg)
VTS:VB:BC:T0:Ref	VB	VTS Flt-Calc Reference (Ref=VA,VB,VC,VN)
VTS:VB:BC:T1:Mag	7.2	Magnitude [Fixed Fault Setup] (kV primary)
VTS:VB:BC:T1:Pha	-120	Phase [Fixed Fault Setup] (deg)
VTS:VB:BC:T1:Ref	VB	VTS Flt-Calc Reference (Ref=VA,VB,VC,VN)
VTS:VB:BC:T1:Slip	0	Slip wrt System (Hz)
VTS:VB:BC:T1:Slip'	0	Slip Rate of Change wrt System (Hz/sec)
VTS:VB:BC:T1:Slip''	0	Slip Accel. wrt System (Hz/sec^2)
VTS:VB:BC:TC:Mag	7.2	Magnitude [Fixed Fault Setup] (kV primary)
VTS:VB:BC:TC:Pha	-120	Phase [Fixed Fault Setup] (deg)
VTS:VB:BC:TC:Ref	VB	VTS Flt-Calc Reference (Ref=VA,VB,VC,VN)
VTS:VC:CA:T0:Mag	7.2	Magnitude [Fixed Fault Setup] (kV primary)
VTS:VC:CA:T0:Pha	120	Phase [Fixed Fault Setup] (deg)
VTS:VC:CA:T0:Ref	VC	VTS Flt-Calc Reference (Ref=VA,VB,VC,VN)
VTS:VC:CA:T1:Mag	7.2	Magnitude [Fixed Fault Setup] (kV primary)
VTS:VC:CA:T1:Pha	120	Phase [Fixed Fault Setup] (deg)
VTS:VC:CA:T1:Ref	VC	VTS Flt-Calc Reference (Ref=VA,VB,VC,VN)
VTS:VC:CA:T1:Slip	0	Slip wrt System (Hz)
VTS:VC:CA:T1:Slip'	0	Slip Rate of Change wrt System (Hz/sec)
VTS:VC:CA:T1:Slip''	0	Slip Accel. wrt System (Hz/sec^2)
VTS:VC:CA:TC:Mag	7.2	Magnitude [Fixed Fault Setup] (kV primary)
VTS:VC:CA:TC:Pha	120	Phase [Fixed Fault Setup] (deg)
VTS:VC:CA:TC:Ref	VC	VTS Flt-Calc Reference (Ref=VA,VB,VC,VN)
VTS:VX:XY:T0:Mag	7.2	Magnitude [Fixed Fault Setup] (kV primary)
VTS:VX:XY:T0:Pha	0	Phase [Fixed Fault Setup] (deg)
VTS:VX:XY:T0:Ref	VA	VTS Flt-Calc Reference (Ref=VA,VB,VC,VN)
VTS:VX:XY:T1:Mag	2	Magnitude [Fixed Fault Setup] (kV primary)
VTS:VX:XY:T1:Pha	0	Phase [Fixed Fault Setup] (deg)
VTS:VX:XY:T1:Ref	VA	VTS Flt-Calc Reference (Ref=VA,VB,VC,VN)
VTS:VX:XY:T1:Slip	0	Slip wrt System (Hz)
VTS:VX:XY:T1:Slip'	0	Slip Rate of Change wrt System (Hz/sec)
VTS:VX:XY:T1:Slip''	0	Slip Accel. wrt System (Hz/sec^2)
VTS:VX:XY:TC:Mag	7.2	Magnitude [Fixed Fault Setup] (kV primary)
VTS:VX:XY:TC:Pha	0	Phase [Fixed Fault Setup] (deg)
VTS:VX:XY:TC:Ref	VA	VTS Flt-Calc Reference (Ref=VA,VB,VC,VN)
VTS:VY:YZ:T0:Mag	7.2	Magnitude [Fixed Fault Setup] (kV primary)
VTS:VY:YZ:T0:Pha	-120	Phase [Fixed Fault Setup] (deg)
VTS:VY:YZ:T0:Ref	VB	VTS Flt-Calc Reference (Ref=VA,VB,VC,VN)
VTS:VY:YZ:T1:Mag	7.2	Magnitude [Fixed Fault Setup] (kV primary)
VTS:VY:YZ:T1:Pha	-120	Phase [Fixed Fault Setup] (deg)
VTS:VY:YZ:T1:Ref	VB	VTS Flt-Calc Reference (Ref=VA,VB,VC,VN)
VTS:VY:YZ:T1:Slip	0	Slip wrt System (Hz)
VTS:VY:YZ:T1:Slip'	0	Slip Rate of Change wrt System (Hz/sec)
VTS:VY:YZ:T1:Slip''	0	Slip Accel. wrt System (Hz/sec^2)
VTS:VY:YZ:TC:Mag	7.2	Magnitude [Fixed Fault Setup] (kV primary)
VTS:VY:YZ:TC:Pha	-120	Phase [Fixed Fault Setup] (deg)
VTS:VY:YZ:TC:Ref	VB	VTS Flt-Calc Reference (Ref=VA,VB,VC,VN)
VTS:VZ:ZX:T0:Mag	7.2	Magnitude [Fixed Fault Setup] (kV primary)
VTS:VZ:ZX:T0:Pha	-120	Phase [Fixed Fault Setup] (deg)
VTS:VZ:ZX:T0:Ref	VC	VTS Flt-Calc Reference (Ref=VA,VB,VC,VN)
VTS:VZ:ZX:T1:Mag	7.2	Magnitude [Fixed Fault Setup] (kV primary)
VTS:VZ:ZX:T1:Pha	-120	Phase [Fixed Fault Setup] (deg)
VTS:VZ:ZX:T1:Ref	VC	VTS Flt-Calc Reference (Ref=VA,VB,VC,VN)
VTS:VZ:ZX:T1:Slip	0	Slip wrt System (Hz)
VTS:VZ:ZX:T1:Slip'	0	Slip Rate of Change wrt System (Hz/sec)
VTS:VZ:ZX:T1:Slip''	0	Slip Accel. wrt System (Hz/sec^2)
VTS:VZ:ZX:TC:Mag	7.2	Magnitude [Fixed Fault Setup] (kV primary)
VTS:VZ:ZX:TC:Pha	-120	Phase [Fixed Fault Setup] (deg)
VTS:VZ:ZX:TC:Ref	VC	VTS Flt-Calc Reference (Ref=VA,VB,VC,VN)
WB:En-1:Desc	Overwrite these entries with your Name, Value, Desc.	User's Description for Workbench Enable Setting #1
WB:En-1:Name	EN ANSI 27	User's Name for Workbench Enable Setting #1 (<=10chars)
WB:En-2:Desc	Overwrite these entries with your Name, Value, Desc.	User's Description for Workbench Enable Setting #2
WB:En-2:Name	EN ANSI 59	User's Name for Workbench Enable Setting #2 (<=10chars)
WB:En-3:Desc	Overwrite these entries with your Name, Value, Desc.	User's Description for Workbench Enable Setting #3
WB:En-3:Name	WB:Enable3	User's Name for Workbench Enable Setting #3 (<=10chars)
WB:En-4:Desc	Overwrite these entries with your Name, Value, Desc.	User's Description for Workbench Enable Setting #4
WB:En-4:Name	WB:Enable4	User's Name for Workbench Enable Setting #4 (<=10chars)
WB:Enable3	0,0,0,0,0,0	WB:Enable3 (0=N,1=Y)
WB:Enable4	0,0,0,0,0,0	WB:Enable4 (0=N,1=Y)
WB:Th-1:Desc	Overwrite Name, Value, Units, & Description.	User's Description for Workbench Threshold Setting #1
WB:Th-1:Name	ANSI 27 Thsld	User's Name for Workbench Threshold Setting #1 (<=10chars)
WB:Th-1:Units	MyUnits	User's Units for Workbench Threshold Setting #1 (<=7chars)
WB:Th-2:Desc	Overwrite Name, Value, Units, & Description.	User's Description for Workbench Threshold Setting #2
WB:Th-2:Name	ANSI 27 Delay	User's Name for Workbench Threshold Setting #2 (<=10chars)
WB:Th-2:Units	MyUnits	User's Units for Workbench Threshold Setting #2 (<=7chars)
WB:Th-3:Desc	Overwrite Name, Value, Units, & Description.	User's Description for Workbench Threshold Setting #3
WB:Th-3:Name	ANSI 59 Thsld	User's Name for Workbench Threshold Setting #3 (<=10chars)
WB:Th-3:Units	MyUnits	User's Units for Workbench Threshold Setting #3 (<=7chars)
WB:Th-4:Desc	Overwrite Name, Value, Units, & Description.	User's Description for Workbench Threshold Setting #4
WB:Th-4:Name	ANSI 59 Delay	User's Name for Workbench Threshold Setting #4 (<=10chars)
WB:Th-4:Units	MyUnits	User's Units for Workbench Threshold Setting #4 (<=7chars)
WorkbenchAnalogName01	78 Tripdur=	I.D.-> User Analog Display (<=11chars)
WorkbenchAnalogName02	Freq Trip=	I.D.-> User Analog Display (<=11chars)
WorkbenchAnalogName03	VO Trip=	I.D.-> User Analog Display (<=11chars)
WorkbenchAnalogName04	Volt Trip=	I.D.-> User Analog Display (<=11chars)
WorkbenchAnalogName05	Freq Slip Trip=	I.D.-> User Analog Display (<=11chars)
WorkbenchAnalogName06	Analog #06=	I.D.-> User Analog Display (<=11chars)
WorkbenchAnalogName07	Analog #07=	I.D.-> User Analog Display (<=11chars)
WorkbenchAnalogName08	Analog #08=	I.D.-> User Analog Display (<=11chars)
WorkbenchMessages:Line1	Line 1 Text Msg 1,Line 1 Text Msg 2,Line 1 Text Msg 3,Line 1 Text Msg 4,Line 1 Text Msg 5,Line 1 Text Msg 6,Line 1 Text Msg 7,Line 1 Text Msg 8,Line 1 Text Msg 9,Line 1 Text Msg 10,Line 1 Text Msg 11,Line 1 Text Msg 12,Line 1 Text Msg 13,Line 1 Text Msg 14,There Are No 	Array of User Text Messages for MMI Line #1 (<=20 characters each)
WorkbenchMessages:Line2	Line 2 Text Msg 1,Line 2 Text Msg 2,Line 2 Text Msg 3,Line 2 Text Msg 4,Line 2 Text Msg 5,Line 2 Text Msg 6,Line 2 Text Msg 7,Line 2 Text Msg 8,Line 2 Text Msg 9,Line 2 Text Msg 10,Line 2 Text Msg 11,Line 2 Text Msg 12,Line 2 Text Msg 13,Line 2 Text Msg 14,Active	Array of User Text Messages for MMI Line #2 (<=20 characters each)
WorkbenchMessages:Line3	Line 3 Text Msg 1,Line 3 Text Msg 2,Line 3 Text Msg 3,Line 3 Text Msg 4,Line 3 Text Msg 5,Line 3 Text Msg 6,Line 3 Text Msg 7,Line 3 Text Msg 8,Line 3 Text Msg 9,Line 3 Text Msg 10,Line 3 Text Msg 11,Line 3 Text Msg 12,Line 3 Text Msg 13,Line 3 Text Msg 14,User	Array of User Text Messages for MMI Line #3 (<=20 characters each)
WorkbenchMessages:Line4	Line 4 Text Msg 1,Line 4 Text Msg 2,Line 4 Text Msg 3,Line 4 Text Msg 4,Line 4 Text Msg 5,Line 4 Text Msg 6,Line 4 Text Msg 7,Line 4 Text Msg 8,Line 4 Text Msg 9,Line 4 Text Msg 10,Line 4 Text Msg 11,Line 4 Text Msg 12,Line 4 Text Msg 13,Line 4 Text Msg 14,Messages	Array of User Text Messages for MMI Line #4 (<=20 characters each)
WorkbenchStatusName01	MMI(#01) status	I.D.-> User Status (<=17chars)
WorkbenchStatusName02	MMI(#02) status	I.D.-> User Status (<=17chars)
WorkbenchStatusName03	MMI(#03) status	I.D.-> User Status (<=17chars)
WorkbenchStatusName04	MMI(#04) status	I.D.-> User Status (<=17chars)
WorkbenchStatusName05	MMI(#05) status	I.D.-> User Status (<=17chars)
WorkbenchStatusName06	MMI(#06) status	I.D.-> User Status (<=17chars)
WorkbenchStatusName07	MMI(#07) status	I.D.-> User Status (<=17chars)
WorkbenchStatusName08	MMI(#08) status	I.D.-> User Status (<=17chars)
WorkbenchStatusName09	MMI(#09) status	I.D.-> User Status (<=17chars)
WorkbenchStatusName10	MMI(#10) status	I.D.-> User Status (<=17chars)
WorkbenchStatusName11	MMI(#11) status	I.D.-> User Status (<=17chars)
WorkbenchStatusName12	MMI(#12) status	I.D.-> User Status (<=17chars)
WorkbenchStatusName13	MMI(#13) status	I.D.-> User Status (<=17chars)
WorkbenchStatusName14	MMI(#14) status	I.D.-> User Status (<=17chars)
WorkbenchStatusName15	MMI(#15) status	I.D.-> User Status (<=17chars)
WorkbenchStatusName16	MMI(#16) status	I.D.-> User Status (<=17chars)
WorkbenchStatusName17	MMI(#17) status	I.D.-> User Status (<=17chars)
WorkbenchStatusName18	MMI(#18) status	I.D.-> User Status (<=17chars)
WorkbenchStatusName19	MMI(#19) status	I.D.-> User Status (<=17chars)
WorkbenchStatusName20	MMI(#20) status	I.D.-> User Status (<=17chars)
WorkbenchStatusName21	MMI(#21) status	I.D.-> User Status (<=17chars)
WorkbenchStatusName22	MMI(#22) status	I.D.-> User Status (<=17chars)
WorkbenchStatusName23	MMI(#23) status	I.D.-> User Status (<=17chars)
WorkbenchStatusName24	MMI(#24) status	I.D.-> User Status (<=17chars)
WorkbenchSwitchName01	Momentary Switch #1	I.D.-> Momentary User Switch #1 (<=19chars)
WorkbenchSwitchName02	Momentary Switch #2	I.D.-> Momentary User Switch #2 (<=19chars)
WorkbenchSwitchName03	Momentary Switch #3	I.D.-> Momentary User Switch #3 (<=19chars)
WorkbenchSwitchName04	Momentary Switch #4	I.D.-> Momentary User Switch #4 (<=19chars)
WorkbenchSwitchName06	Activate AID Mode	I.D.-> Momentary User Switch #6 (<=19chars)
WorkbenchSwitchName07	Deactivate AID Mode	I.D.-> Momentary User Switch #4 (<=19chars)
WorkbenchTitleAnalog	WORKBENCH ANALOGS	I.D.-> User Analog Title (<=19chars)
WorkbenchTitleMenu	WORKBENCH	I.D.-> User Menu Title (<=19chars)
WorkbenchTitleStatus	WORKBENCH STATUS	I.D.-> User Status Title (<=19chars)
WorkbenchTitleSwitches	WORKBENCH SWITCHES	I.D.-> User Status Title (<=19chars)
WrtTimReq	1440	Interval for requesting master to write time to IED.  (0=never; minutes)
XmtDisDly	5	Transmit Disable Delay (msec)
XmtEnblDly	5	Transmit Enable Delay (msec)
